
/* 	Mobile styles
/* ======================================= */

#wonder-wrapper {

	#wonder-poster {
		span {
			top: -40px;
			font-size: 22px;
			
			&:after {
				font-size: 16px;
			}
		}
	}

	#wonder-controls {
		.wonder-scrubber, .wonder-scrubber-progress, .wonder-scrubber-target {
			// width: 35%;
		}
	}
}