
/* 	Tablet styles
/* ======================================= */

#wonder-wrapper {

	#wonder-poster {
		span {
			top: -46px;
			font-size: 40px;
			line-height: 57px;
			
			&:after {
				padding: 12px 0;
				font-size: 13px;
			}
		}
	}

	#wonder-controls {
		height: 50px;

		a {
			font-size: 20px;

			&:hover, &:focus, &:active {
				color: @lavender;
			}

			&.hidden {
				display: none;
			}

			&.wonder-play {
				width: 10%;
				max-width: 60px;
				height: 50px;
			}

			&.wonder-pause {
				width: 10%;
				max-width: 60px;
				height: 50px;
			}

			&.wonder-volume {
				left: 64.5%;
				top: 15px;
				font-size: 19px;
				display: none;
			}

			&.wonder-rewind {
				left: 62px;
				top: 14px;
			}

			&.wonder-logo {
				right: 10%;
				left: auto;
				top: 6px;
				width: 20%;
			}

			&.wonder-fullscreen {
				right: 0px;
				top: 0px;
				width: 10%;
				max-width: 60px;
				height: 48px;
			}
		}
	
		span.wonder-timer {
			right: 32%;
			left: auto;
			padding-top: 16px;
			font-size: 13px;
			width: 10%

		}

		// The wrappers for the scrubber bars
		.scrubber, .scrubber-progress {
			top: 21px;

			&.vid {
				width: 45%;
				left: 12%;
			}

			&.vol {
				width: 12%;
				left: 71%;
				display: none;
			}
			
		}

		.scrubber-progress {
			&.vid, &.vol {
				left: 0;
				top: 0;
				width: 0%;
			}
		}

		.scrubber-target {
			
			&.vid {
				width: 48%;
				left: 10%;
			}

			&.vol {
				width: 12%;
				left: 71%;
				display: none;
			}
		}

		.scrubber-progress {
			&.vol {
				width: 65%;
			}
		}
		.scrubber-handle {
			top: -8px;

			&.vid {
				left: 0%;
			}
	
			&.vol {
				left: 65%;
			}

			&:hover {
				color: #fff;
			}

			&.down {
				color: @lavender;
			}
		}

		.wonder-scrubber, .wonder-scrubber-progress {
			width: 35%;
			left: 8%;
		}

		.wonder-scrubber-target {
			width: 35%;
			left: 8%;
		}

		.wonder-volume-scrubber, .wonder-volume-scrubber-progress {
			width: 10%;
			left: 51%;
		}

		.wonder-volume-scrubber-target {
			width: 10%;
			left: 51%;
			display: none;
		}

		.wonder-volume-scrubber-progress {
			width: 65%;
		}

		.wonder-volume-scrubber-handle {
			left: 65%;
		}
	}
}