
/* 	Fonts and that
/* ======================================= */

.f-thin {
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 100;
}

.f-uppercase {
	text-transform: uppercase;
}

@font-face {
	font-family: 'wonderplayer';
	src:url('/static/assets/wonderplayer/fonts/wonderplayer.eot');
	src:url('/static/assets/wonderplayer/fonts/wonderplayer.eot?#iefix') format('embedded-opentype'),
		url('/static/assets/wonderplayer/fonts/wonderplayer.woff') format('woff'),
		url('/static/assets/wonderplayer/fonts/wonderplayer.ttf') format('truetype'),
		url('/static/assets/wonderplayer/fonts/wonderplayer.svg#wonderplayer') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="player-icon-"], [class*=" player-icon-"] {
	&:before {
		font-family: 'wonderplayer';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

// @mixin icon {
// 	font-family: 'wonder';
// 	speak: none;
// 	font-style: normal;
// 	font-weight: normal;
// 	font-variant: normal;
// 	text-transform: none;
// 	line-height: 1;

// 	/* Better Font Rendering =========== */
// 	-webkit-font-smoothing: antialiased;
// 	-moz-osx-font-smoothing: grayscale;
// }


.player-icon-play:before {
	content: "\e600";
}
.player-icon-fullscreen:before {
	content: "\e601";
}
.player-icon-pause:before {
	content: "\e604";
}
.player-icon-volume-high:before {
	content: "\e605";
}
.player-icon-volume-medium:before {
	content: "\e606";
}
.player-icon-volume-low:before {
	content: "\e607";
}
.player-icon-volume-mute:before {
	content: "\e608";
}
.player-icon-volume-mute2:before {
	content: "\e609";
}
.player-icon-volume-increase:before {
	content: "\e60a";
}
.player-icon-volume-decrease:before {
	content: "\e60b";
}
.player-icon-facebook:before {
	content: "\e60c";
}
.player-icon-twitter:before {
	content: "\e60d";
}
.player-icon-circle:before {
	content: "\e602";
}
.player-icon-circle-blank:before {
	content: "\e603";
}
.player-icon-ccw:before {
	content: "\e60e";
}
