
/* 	Widescreen styles
/* ======================================= */

#wonder-wrapper {

	#wonder-controls {
		height: 50px;

		a {

			&.wonder-play {
				width: 6%;
			}

			&.wonder-pause {
				width: 6%;
			}

			&.wonder-volume {
				left: auto;
				right: 38%;
			}

			&.wonder-logo {
				left: auto;
				right: 10%;
				width: 16%;
			}

			&.wonder-fullscreen {
				width: 6%;
			}
		}
	
		span.wonder-timer {
			width: 5%;
			left: 53%;
		}

		// The wrappers for the scrubber bars
		.scrubber, .scrubber-progress {
			
			&.vid {
				width: 43%;
			}

			&.vol {
				width: 7%;
				left: auto;
				right: 31%;
			}
			
		}

		.scrubber-progress {
			&.vid, &.vol {
				left: 0px;
				width: 100%;
				right: auto;
			}
		}

		.scrubber-handle {

			&.vol {
				left: 100%;
			}
		}

		.scrubber-target {
			
			&.vid {
				width: 45%;
			}

			&.vol {
				width: 9%;
				left: auto;
				right: 30%;
			}
		}

		.scrubber-progress {
			&.vol {
			}
		}

	}
}