
/* 	Base styles
/* ======================================= */

@lightlilac: #e2e1ec;
@lilac: #51B364;
@lightgrey: #bdbdbd;
@grey: #70797B;
@darkgrey: #2f2f36;
@headinggrey: #36362f;
@green: @lilac;

.inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	vertical-align: top;
}

