
/* 	Desktop styles
/* ======================================= */

body {
	
}

.desktop-hidden {
	display: none !important;
}

.desktop-break {
	display: block;
}

.tablet-only {
	display: none;
}

.mobile-only {
	display: none;
}

header {
	height: 140px;

	&.home {
		height: 110px;
	}

	a.logo {
		height: 113px;
	}

	a.app-store-link {
		height: 110px;
	}

	nav {

		ul {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			position: relative;
			padding: 42px 0 0 0;
		}

		li {
			display: -moz-inline-stack;
			display: inline-block;
			vertical-align: middle;
			*vertical-align: auto;
			zoom: 1;
			*display: inline;
			vertical-align: top;
			padding: 0 3%;
		}

		a {
			padding-bottom: 10px;
			border: 0px solid @lilac;

			&.active {
				border-bottom: 3px solid @lilac;
			}
		}
	}
}


footer {
	display: block;
	width: 100%;
	position:relative;
	text-align: left;

	.inner {
		width: 90%;
	}

	div.top {
		// background: transparent url('/static/assets/dolly/img/header-logo-grey-bars-retina.png') left 15px no-repeat;
		// background-size: 145px auto;
		background: none;
		display: block;
		padding: 30px 0 0px 0;
		
		.col {
			display: inline-block;
			vertical-align: top;
			width: 25%;
			text-align: left;

			a {
				color: @green;
				text-decoration: none;
				-webkit-transition: color .1s ease-out;

				&:active, &:hover, &:focus {
					color: @green;
				}
			}
		}
		
		ul {
			padding: 0 0 0 12px;

			li {
				font-family: 'proxima-nova', sans-serif;
				font-style: normal;
				font-weight: 300;
				font-size: 18px;
				line-height: 34px;

				ul {
				
					li {
						font-size: 16px;
						line-height: 24px;
						// padding: 0 0 0 12px;
					}
				}
			}
		}

		.col-1 {
			width: 27.5%;
		}

		.col-2 {
			width: 22.5%;
		}

		.col-3, .col-4 {
			a {
				display: block;
				width: 100%;
				opacity: 1;
				-webkit-transition: opacity .1s ease-out;
			}
			img {
				display: block;
				width: 36%;
				margin: 0 auto 16px auto;
			}
			a.ooyala img {
				margin: 0 auto 20px auto;
			}
			p {
				text-align: left;
				font-size: 13px;
			}
		}
		.col-3 {
			width: 27.5%;
			padding-top: 0px;
		}
		.col-4 {
			width: 22.5%;
			padding-top: 40px;
			text-align: center;
			a:first-child {
				margin: 0 0 28px 0;
			}
			a.app-store-link {
				display: block;
				position: relative;
				width: 155px;
				height: 50px;
				margin: 0 auto;
				background: transparent url('/static/assets/dolly/img/header-download-button-retina-v1.png') center center no-repeat;
				background-size: 100% auto;
			}
		}
	}

	.trim {
		display: block;
		position: relative;
		width: 100%;
		height: 115px;
		background: #fff;
		border-top: 1px solid #D2DADF;
		font-family: 'proxima-nova', sans-serif;
		font-style: normal;
		font-weight: 300;

		.left, .middle, .right {
			position: absolute;
			display: block;
			width: 33.3333%;
			top: 36px;
		}

		.left {
			text-align: left;
			left: 0;
		}
		.middle {
			left: 0;
			right: 0;
			top: 50px;
			margin: 0 auto;
		}
		.right {
			text-align: right;
			right: 0;
		}

		a {
			color: black;
			text-decoration: none;
			-webkit-transition: color .1s ease-out;
			-moz-transition: color .1s ease-out;
			-o-transition: color .1s ease-out;

			&:hover, &:focus, &:active {
				color: @lilac;
			}

			&.social {
				display: inline-block;
				width: 35px;
				height: 35px;
				background: @green;
				text-align: center;
				padding: 6px 0 0 0;
				font-size: 25px;
				color: #fff;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				border-radius: 100px;
				margin: 6px 12px;
				-webkit-transition: background .1s ease-out;
				-moz-transition: background .1s ease-out;
				-o-transition: background .1s ease-out;

				&:hover, &:active, &:focus {
					color: #fff;
					background: @green;
				}
			}
		}
	}
}

ul.anchor-nav {
	li {
		display: inline;
		border-left: 1px solid @darkgrey;

		&:first-child {
			padding: 0;
			border: none;
		}

		a {
			font-size: 20px;
			padding: 0 13px;
			color: @headinggrey;
			text-decoration: none;
			-webkit-transition: color .1s ease-out;
			-moz-transition: color .1s ease-out;
			-o-transition: color .1s ease-out;

			&:hover, &:focus, &:active {
				color: @lilac;
			}
		}
	}
}

.inner.left .google-maps-directive {
	border-right: 6px solid white;
}

.inner.right .google-maps-directive {
	border-left: 6px solid white;
}

.inner.phones {
	padding-top: 28px;
}

#home-mood-minder {		
	.centered {
		padding: 18% 6% 0 0;
	}
}

#home-partners, #content-partners, .content-partners {
	ul {

		li {
			height: 450px;
		}
	}
}


#wonder-feature-table {
	margin: 0 auto 60px auto;
	width: 92%;
}
