
/* 	Global styles
/* ======================================= */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clear {
  clear: both;
  height: 0px;
  overflow: hidden;
}

html, body {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	color: @grey;
	font-family: 'proxima-nova', sans-serif;
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
}

.desktop-break {
	display: block;
}

.view-animate {
  -webkit-transition: opacity .4s ease-out;
  -moz-transition: opacity .4s ease-out;
  -o-transition: opacity .4s ease-out;
  transition: opacity .4s ease-out;
  opacity: 1;
  position: relative;
  z-index: 50;
  margin: 0 0 100px 0;
}
.view-animate.ng-enter, .view-animate.ng-leave {
  opacity: 1;
}
.view-animate.ng-enter {
  opacity: 0;
}
.view-animate.ng-enter.ng-enter-active {
  opacity: 1;
}
.view-animate.ng-leave.ng-leave-active {
	-webkit-transition: top .4s ease-out;
	-moz-transition: top .4s ease-out;
	-o-transition: top .4s ease-out;
	transition: top .4s ease-out;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 140px;
  margin: 0 auto;
}

a {
	color: @lilac;
	text-decoration: none;
	-webkit-transition: color .1s ease-out, background .1s ease-out;
	-moz-transition: color .1s ease-out, background .1s ease-out;
	-o-transition: color .1s ease-out, background .1s ease-out;
	transition: color .1s ease-out, background .1s ease-out;

	&:hover, &:active, &:focus {
		outline: none;
		color: inherit;
	}
}

.inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	vertical-align: top;
}

.section {
	display: block;
	width: 100%;
	position: relative;

	&.base {
		h1 {
			text-align: center;
			margin: 0 0 32px 0;
		}

		h2, h3, p, li {
			text-align: left;
			font-family: 'proxima-nova', sans-serif;
			font-style: normal;
			font-weight: 400;
			width: 90%;
			display: block;
			margin: 0 auto 12px auto;

			&.black {
				color: #36362f;
			}
		}

		p {
			
		}

		ul, ol {
			padding: 0 0 0 22px;
			width: 90%;
			display: block;
			margin: 0 auto 12px auto;

			p, h3, li, ul, ol {
				margin: 0 0 12px 0;
			}

			ol, ul {
				li {
					list-style-type: upper-roman;
				}
			}
		}

		li {
			display: list-item;
			list-style-type: disc;
			margin: 0 0 12px 0;
			line-height: 26px;
		}

		ol li {
			list-style-type: lower-alpha;
		}

		table {
			display: block;
			width: 90%;
			margin: 0 auto 22px auto;
			text-align: center;
			text-align: left;
			font-family: 'sans-serif', sans-serif;
			font-style: normal;
			font-weight: 400;

			tbody, tr {
				// display: block;
				width: 100%;
			}
		}
	}
}

.inner {
	display: block;
	max-width: 1024px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
	text-align: center;

	&.half-width {
		width: 50%;
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		zoom: 1;
		*display: inline;
		vertical-align: top;
	}

	&.third-width {
		width: 33.3333%;
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		zoom: 1;
		*display: inline;
		vertical-align: top;
	}

	&.faq {
		padding: 0 32px; 

		.faq-break {
			display: block;
			width: 100%;
			height: 32px;
		}
	}

	img {
		display: block;
		margin: 0 auto;
	}
}

.no-padding {
	padding-bottom: 0px !important;
}

.no-margin {
	margin-bottom: 0px !important;
}

.padding {
	&.bottom {
		padding-bottom: 32px;
	}
	&.top {
		padding-top: 32px;
	}
}

.double-padding {
	&.bottom {
		padding-bottom: 64px;
	}
	&.top {
		padding-top: 64px;
	}
}

.margin {
	&.bottom {
		margin-bottom: 32px;
	}
	&.top {
		margin-top: 32px;
	}
}

.centered {
	display: block;
	margin: 0 auto;
}

ul.anchor-nav {
	displas: block;
	margin: 0 0 52px 0;

	// li {
	// 	display: inline;
	// 	border-left: 1px solid @darkgrey;

	// 	&:first-child {
	// 		padding: 0;
	// 		border: none;
	// 	}

	// 	a {
	// 		font-size: 20px;
	// 		padding: 0 13px;
	// 		color: @headinggrey;
	// 		text-decoration: none;
	// 		-webkit-transition: color .1s ease-out;

	// 		&:hover, &:focus, &:active {
		// outline: none;
	// 			color: @lilac;
	// 		}
	// 	}
	// }
}

.inner-full {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	position: relative;
	text-align: center;

	img {
		display: block;
		width: 100%;
	}
}

header {
	display: block;
	position: relative;
	height: 100px;
	text-align: center;

	a.logo {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 175px;
		z-index: 101;
		background: transparent url('/static/assets/dolly/img/header-logo-grey-bars-retina.png') center center no-repeat;
		background-size: 100% auto;
	}

	nav {
		display: block;
		padding: 0 125px;
		height: 100%;

		ul {
			
		}

		li {
		}

		a {
			color: @grey;
			font-size: 18px;
			text-decoration: none;
			-webkit-transition: all .1s ease-out;
			-moz-transition: all .1s ease-out;
			-o-transition: all .1s ease-out;

			&:hover, &:focus, &:active {
				outline: none;
				color: @lilac;
			}
		}
	}

	a.app-store-link {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 125px;
		background: transparent url('/static/assets/dolly/img/header-download-button-retina.png') center center no-repeat;
		background-size: 100% auto;
	}
}

footer {
	border-top: 1px solid #e2e2e2;
	background: #fcfcfc;

	h3 {
		font-size: 18px;
		line-height: 32px;
		font-weight: 300;
	}

	div.top {
		// background: transparent url('/static/assets/dolly/img/header-logo-grey-bars-retina.png') left 15px no-repeat;
		// background-size: 145px auto;
	}
}

.trademark {
	display: block;
	p {
		font-size: 11px;
		line-height: 19px;
		text-align: center;
	}
}

/* 	Home page
/* ======================================= */

#home-splash {
	display: block;
	background: transparent url('/static/assets/dolly/img/home-wood-big-v1.jpg') center top no-repeat;
	background-size: auto 100%;
	margin: 0 0 32px 0;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);

	.inner {
		// max-width: 100%;
	}

	img {
		display: block;
		width: 100%;
		visibility: hidden;
	}

	&:before {
		content: '';
		display: block;
		height: 460px;
	}

	&.holding-page {
		margin: 0 0 0 0;
	}
}

#home-sponsors {

}

#home-description {
	display: block;
	text-align: center;
	padding:  40px 0 90px 0;

	p {
		font-size: 22px;
		line-height: 28px;
		padding: 0 15%;
	}
}

#content-partners .inner {

}

#home-partners, #content-partners, .content-partners {
	display: block;
	margin: 0 0 62px 0;

	h2 {
		color: @darkgrey;
		font-size: 36px;
		line-height: 44px;
		margin: 0 0 42px 0;
	}

	ul {
		display: block;
		width: 100%;

		li {
			position: relative;
			display: block;
			width: 33.3333%;
			display: -moz-inline-stack;
			display: inline-block;
			vertical-align: middle;
			*vertical-align: auto;
			zoom: 1;
			*display: inline;
			vertical-align: top;

			&:before {
				content: '';
				display: block;
				padding-top: 82%;
			}

			img {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				display: block;
				width: 65%;
				margin: auto;
				border-radius: 500px;
				border: 2px solid @lilac;
			}

			h3 {
				font-size: 25px;
				color: @headinggrey;
			}

			p {
				padding: 0 12%;
				font-size: 20px;
				line-height: 24px;
			}
		}
	}
}

#home-partners ul li img {
	border: none;
}

#content-partners {
	margin: 0 0 32px 0;
}

#home-ipad {
	display: block;
	position: relative;

	img {
		display: block;
		width: 100%;
		margin: 0 auto 62px auto;
	}
}

#home-mood-minder {		

	.iphone {
		display: block;
		position: relative;
		float: left;
		width: 35%;

		img {
			display: block;
			width: 100%;
		}
	}

	.centered {
		display: block;
		position: relative;
		float: right;
		width: 65%;
		text-align: left;
		padding: 6% 6% 0 0;
	}

	h3 {
		color: @darkgrey;
		font-size: 26px;
	}

	p {
		color: @grey;
		font-size: 22px;
		line-height: 32px;
		font-family: serif;
		margin: 0;
	}
}



/* 	Our Categories page
/* ======================================= */

.category {
	display: block;
	margin: 0 0 32px 0;

	.icon {
		max-width: 170px;
		width: 100%;
		display: block;
		margin: 0 auto 24px auto;

		img {
			display: block;
			width: 100%;
		}
	}

	h3 {
		font-size: 28px;
		color: @headinggrey;
		padding: 0 12%;
	}

	p {
		font-size: 20px;
		line-height: 26px;
		padding: 0 12%;
	}
}



/* 	Our content page
/* ======================================= */

.page-intro {
	margin: 0 auto 32px auto;

	h2 {
		font-size: 22px;
		line-height: 28px;
		padding: 0 16%;

		span.content-heading-spacer {
			display: block;
			padding-top: 14px;
		}
	}
}



/* 	Partners page
/* ======================================= */

.section {

	&.partner {
		display: block;
		margin: 0 0 42px 0;

		.icon {
			display: block;
			margin: 0 16px;
		}

		p.standout {
			font-size: 20px;
			line-height: 26px;
			padding: 0 18%;
		}
	}
}



/* 	Upload page
/* ======================================= */

#upload-page, #about-us-page {
	.section {
		h2 {
			color: @grey;

			&.standout {
				color: #36362f;
				font-size: 32px;
				line-height: 38px;
			}
		}
		
		p.standout {
			font-size: 20px;
			line-height: 26px;
			padding: 0 14%;
		}

		.wonder-box {
			display: block;
			margin: 32px auto;
			max-width: 420px;
			width: 80%;
		}

		.inner.upload-intro-left-top {
			.inline-block();
			padding: 0 0 100px 0;
			width: 52%;

			img {
				display: block;
				width: 100%;
				margin: 0 auto;
			}
		}
		
		.inner.upload-intro-right-top {
			.inline-block();
			width: 40%;
			padding: 80px 0 0 0;

			h3 {
				padding: 0 0 0 32px;
				font-size: 22px;
				line-height: 38px;
				font-weight: normal;
				text-align: left;
			}
		}

		.inner.upload-intro-left-bottom {
			.inline-block();
			padding: 0 0 30px 0;
			width: 30%;

			img {
				display: block;
				width: 80%;
				margin: 0 auto;
			}
		}
		
		.inner.upload-intro-right-bottom {
			.inline-block();
			width: 40%;
			padding: 140px 0 0 0;

			h2 {
				padding: 0 0 0 50px;
				font-size: 26px;
				line-height: 40px;
				font-weight: normal;
				text-align: left;
				color: @grey;
			}
		}
		
		.inner.call-to-action {
			padding: 0 0 80px 0;
			h2 {
				font-size: 24px;
				line-height: 32px;
				color: black;	
				padding: 0 12%;			
			}
		}
		.inner.phones {
			display: block;
			position: relative;
			max-width: 960px;

			&.padded-bottom {
				padding-bottom: 40px;
			}

			.inline {
				width: 31%;
				margin: 0 1%;
				display: -moz-inline-stack;
				display: inline-block;
				vertical-align: middle;
				*vertical-align: auto;
				zoom: 1;
				*display: inline;
				vertical-align: top;
				position: relative;
				text-align: center;

				span {
					display: block;
					font-size: 22px;
					color: #36362f;
				}

				img {
					display: block;
					width: 100%;
				}
			}
	
			.centered {
				display: block;
				width: 50%;
				margin: 0 auto;
			}
		}
	}
}

#about-us-page .section {
	h2 {
		color: #36362f;
	}
}

/* 	About us page
/* ======================================= */

.inner {
	img.logo {
		display: block;
		margin: 22px auto;
		max-width: 60%;
	}
}

.google-maps-directive {
	width: 100%;
	height: 420px;
	position: relative;
	display: block;

	img {
		max-width: none !important;
	}
}


.gradient {
	padding: 22px 0;
	margin: 0 auto 42px auto;

	&.pink {
		background: #bdbbd5; /* Old browsers */
		background: -moz-linear-gradient(top,  #bdbbd5 1%, #e3e2ed 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#bdbbd5), color-stop(100%,#e3e2ed)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #bdbbd5 1%,#e3e2ed 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #bdbbd5 1%,#e3e2ed 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #bdbbd5 1%,#e3e2ed 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #bdbbd5 1%,#e3e2ed 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdbbd5', endColorstr='#e3e2ed',GradientType=0 ); /* IE6-9 */
	}
}



/* 	Password Reset
/* ======================================= */

.password-reset {
	padding-bottom: 200px;
	display: block;
	
	h2 {
		text-align: center;
		font-size: 22px;
		line-height: 28px;
		margin: 0 0 22px 0;

		span {
			font-size: 13px;
			display: block;
		}

		&.error span {
			color: red;
		}
	}

	input[type=password] {
		display: block;
		width: 300px;
		margin: 0 auto 22px auto;
		height: 34px;
		padding: 6px;
		border: 1px solid @lightgrey;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
	}

	input[type=submit] {
		display: block;
		background: #27ae60;
		color: #fff;
		font-size: 22px;
		margin: 0 auto;
		border: none;
		outline: none;
		padding: 10px 8px;
		width: 300px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		-webkit-transition: background .1s ease-out;
		-moz-transition: background .1s ease-out;
		-o-transition: background .1s ease-out;
		transition: background .1s ease-out;

		&:hover, &:active &:focus {
			outline: none;
			border: none;
			background: lighten(#27ae60, 5%);
		}
	}


}

.faq{ 
	padding: 22px;
	
	h3 {
		text-transform: capitalize;
	}
}

.faq-spacer {
	display: block;
	width: 100%;
	height: 32px;
}

.faq-help h3 {
	font-size: 20px;
	line-height: 30px;
	color: #36362f;
}

.faq-help p {
	font-size: 20px;
	line-height: 26px;
}

.faq-heading {
	color: #36362f;
	font-size: 24px;
}

#wonder-feature-table {
	display: block;
	text-transform: uppercase;
	margin: 0 0 60px 0;
	border: 1px solid #cbccd5;
	
	h2 {
		background: #f3f4f7;
		padding: 10px 20px;
		margin: 0;
		font-size: 18px;
		border-bottom: 1px solid #cbccd5;
	}

	li {
		font-size: 13px;
		display: block;
		padding: 5px 20px;
		font-weight: 200;
		border-bottom: 1px solid #cbccd5;

		&:last-child {
			border: none;
		}
	}

	.price-column {
		background: #e9edeb;
		width: 25%;
		border-left: 1px solid #cbccd5;

		&.pro {
			background: #dedeee;	
		}

		li {
			border-bottom: 1px solid #cbccd5;	

			&:last-child {
				border: none;
			}
		}
	}

	.info-column {
		background: #fcfcfd;
		width: 50%;

		li {
			text-align: left;
		}

		h2 {
			text-align: left;
		}
	}

	.highlight {
		font-weight: 600;
	}

}