
/* 	IE styles
/* ======================================= */

// .coming-soon {
// 	img {
// 		width: 768px;
// 	}
// }

header {
	a.logo {
		background: transparent url('/static/assets/dolly/img/header-logo-grey-bars-ie.png') center center no-repeat;
	}
	a.app-store-link {
		background: transparent url('/static/assets/dolly/img/header-download-button.png') center center no-repeat;
	}
}

/* 	Hints WebUIView
/* ======================================= */

.body-hints {
	background: black;
}

#hints-wrapper {
	width: 960px;
	margin: 0 auto;
	position: relative;
}