
/* 	Mobile styles
/* ======================================= */

body.dolly {
	padding-top: 60px;
	-webkit-transition: padding .2s ease-out;

	&.toggled {
		padding-top: 220px;
	}
}

.mobile-hidden {
	display: none !important;
}

.mobile-break {
	display: block;
}

.section {
	width: 100%;
	max-width: 100%;
}

.inner {
	width: 100%;
	max-width: 100%;
	
	&.half-width {
		width: 100%;
		display: block;
	}

	img {
		max-width: 90%;
	}
}

header {
	display: block;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	background: @lilac;
	color: #fff;
	overflow: hidden;
	-webkit-transition: height .2s ease-out;

	a {
		color: #fff;
	}

	a.logo {
		background: transparent url('/static/assets/dolly/img/header-logo-white-bars-retina.png') center center no-repeat;
		background-size: 100% auto;
		width: 140px;
		height: 50px;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 6px;
	}

	a.app-store-link {
		display: none;
	}
	
	a.nav-toggle {
		display: block;
		position: absolute;
		right: 16px;
		top: 16px;
		font-size: 32px;
		-webkit-transition: all .2s ease-out;
		user-select: none;
		z-index: 101;
	}

	nav {
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;
		padding-top: 66px;

		ul {
			margin: 0;
			padding: 0;
		}
		
		li {
			display: block;
			// display: inline-block;
			// width: 50%;
			margin: 0 0 6px 0;
		}

		a {
			color: #fff;

			&:hover, &:active, &:focus {
				color: @grey;
			}
		}
	}


	&.toggled {
		height: 220px;

		a.nav-toggle {
			-webkit-transform: rotate( 90deg );
		}
	}

}

footer {
	display: block;
	width: 100%;
	background: @lilac;
	color: #fff;
	position: relative;
	z-index: 1000;

	a {
		color: #fff;
		-webkit-transition: color .1s ease-out;

		&:hover, &:active, &:focus {
			color: @grey;
		}
	}

	div.top {
		border-top: 1px solid @lightgrey;
		display: block;
		width: 100%;
		background: #fff;
	}

	.col-1, .col-3 {
		width: 50%;
		display: inline-block;
		vertical-align: top;
		padding: 0 0 0 12px;
		
		a {
			color: @grey;
		}

		ul {
			padding: 16px 0 16px 6px;
		}

		li {
			text-align: left;
			font-family: 'Lato', sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 17px;
			line-height: 26px;

			ul {
				padding: 0 0 0 10px;
				li {
					font-size: 13px;
					line-height: 20px;
					// padding: 0 0 0 12px;
				}
			}
		}
	}

	.col-3 {
		padding: 16px 0 0 0;
		img {
			display: block;
			width: 100%;
			max-width: 180px;
			margin: 0 auto 16px auto;
		}
	}

	.col-2, .col-4 {
		display: none;
	}

	.trim {
		display: block;
		
		.left {
			display: block;
			width: 100%;
			font-size: 15px;
			padding: 6px;
		}
		.middle, .right {
			padding: 3px;
			display: inline-block;
			vertical-align: top;
			font-size: 11px;
			margin: 0 0 12px 0;
		}
	}
}


#home-description {
	padding: 10px 0 50px 0;

	p {
		font-size: 20px;
		line-height: 26px;
		padding: 0 6%;
	}
}

#home-ipad {
	img {
		margin: 0 auto 32px auto;
	}
}

#home-mood-minder {
	display: block;
	padding: 0 0 32px 0;

	.iphone {
		position: absolute;
		left: 6%;
		top: 0;
	}

	.centered {
		width: 100%;
		padding: 0;
		margin: 0 0 22px 0;
	}
	h3 {
		padding: 0 6% 0 42%;
		font-size: 19px;
	}

	p {
		font-size: 13px;
		line-height: 21px;
		padding: 0 6% 0 42%;

		&:last-child {
			// padding: 0 6%;
		}
	}
}

#home-partners, #content-partners {
	h2 {
		font-size: 20px;
		line-height: 26px;
	}
	ul {
		li {
			display: block;
			width: 100%;
			max-width: 420px;
			margin: 0 auto 32px auto;
		}	
	}
}

h1 {
	padding: 22px 12px 0px 12px;
	font-size: 30px;
}

h3 {
	padding: 0 6%;
	line-height: 26px;
}

.page-intro {
	h2 {
		font-size: 17px;
		line-height: 26px;
		padding: 0 6% 10px 6%;
	}
}

ul.anchor-nav {
	display: block;
	margin: 0 0 10px 0;
	padding: 0;
	li {
		display: inline-block;
		margin: 0 5px 8px 5px;

		a {
			display: block;
			font-size: 15px;
			line-height: 21px;
			background: @lilac;
			color: #fff;
			padding: 2px 6px;
			-webkit-border-radius: 3px;
			-webkit-transition: background .1s ease-out;

			&:hover, &:focus, &:active {
				background: @grey;
			}
		}
	}
}

.category {

	p {
		padding: 0 6%;
	}
}



/* 	Upload page
/* ======================================= */

#upload-page, #about-us-page {
	.section {
		h2 {
			color: @headinggrey;
		}
		p.standout {
			font-size: 17px;
			line-height: 25px;
			padding: 0 6%;
		}
		&.upload, &.about-us {
			margin-bottom: 32px;
		}

		.break {
			display: block;
			width: 15%;
			margin: 22px auto;
			height: 1px;

			&.blue {
				border-top: 2px solid @lilac;	
			}
		}

		.inner.phones {
			.inline {
				display: block;
				width: 100%;
				margin: 0 0 22px 0;
			}
		}
	}
}

.google-maps-directive {
	margin: 0 !important;
}


/* 	Partners page
/* ======================================= */

.section {

	&.partner {
		display: block;
		margin: 0 0 42px 0;

		.icon {
			display: block;
			margin: 0 16px;
		}

		p.standout {
			font-size: 17px;
			line-height: 26px;
			padding: 0 6%;
		}
	}
}


/* 	Hints WebUIView
/* ======================================= */

#hints-wrapper {
	display: block;
	position: relative;
	height: auto;
	min-height: 100%;
	overflow: auto;
	padding: 80px 0;

	ul {
		display: block;
		max-width: 480px;
		width: 88%;
		height: auto;
		margin: auto;
		padding: 0;
		position: relative;
	}

	li {
	}
	
	a.cancel {
	}

}

#upload-page, #about-us-page {
	.section {
		.inner {
			&.upload-intro-right, &.upload-intro-left {
				display: block;
				padding: 0;
				width: 100%;
			}
			&.upload-intro-right {
				padding-bottom: 0px !important;

				h2, h3, p {
					padding: 0 18px;
					text-align: center;
				}

				h2 {
					font-size: 24px;
					line-height: 32px;
				}

				h3 {
					font-size: 24px;
					line-height: 32px;
				}

				p {
					font-size: 20px;
					line-height: 28px;
				}
			}
			&.upload-intro-left {
				img {
					width: 50%;
					margin: 0 auto 32px auto;
				}	
			}
			&.call-to-action {
				padding: 0 0 20px 0;
				h2 {
					font-size: 20px;
					line-height: 28px;
					color: black;	
					padding: 0 18px;			
				}
			}
			&.padding-bottom {
				padding-bottom: 0px;
			}
			&.phones {
				.inline {
					img {
						width: 50%;
					}
				}
			}
		}
	}
}