.press {

}

.press__quote {
  font-size: 17px;
  line-height: 25px;
  padding: 0 14%;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    padding: 0 14%;
    font-size: 20px;
    line-height: 26px;
  }
  @media screen and (min-width: 960px) {
    padding: 0 14%;
    font-size: 20px;
    line-height: 26px;
  }
}