.screenshots {
  text-align : center;
}

.screenshots__section {
  text-align : center;
  .as-desktop({
    margin: 1em auto;
  });
}

.screenshots__image {
  display: inline-block;
  width: 75%;
  max-width: 320px;
}
r
.screenshots__image-left {

}

.screenshots__image-right {

}

.screenshots__text {
  font-size: 20px;
  line-height: 26px;
  margin: 1em 6%;
  text-align: center;
  vertical-align: top;
  .as-desktop({
    text-align: left;
    font-size: 22px;
    line-height: 28px;
    margin: 1em 0 0;
    display: inline-block;
    width: 23%;
  });
}

.screenshots__text--full {
  display: block;
  width: auto;
  margin: 1em 6%;
  .as-desktop({
    width: auto;
  });
}