
/* 	Tablet styles
/* ======================================= */


.desktop-hidden {
	display: none;
}

.tablet-hidden {
	display: none;
}

.inner {
	max-width: 768px;
}

header {

	nav {
		
		ul {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			position: relative;
			padding: 42px 0 0 0;
		}

		li {
			display: inline-block;
			padding: 0 10px;
		}

		a {
			padding-bottom: 10px;
			font-size: 17px;
			&.active {
				border-bottom: 3px solid @lilac;
			}
		}
	}
}


footer {
	display: block;
	width: 100%;
	position:relative;
	text-align: left;

	div.top {
		background: transparent url('/static/assets/dolly/img/header-logo.png') left top no-repeat;
		display: block;
		padding: 80px 0 22px 0;

		.col {
			display: inline-block;
			vertical-align: top;
			width: 25%;
			text-align: left;

			a {
				color: @grey;
				text-decoration: none;
				-webkit-transition: color .1s ease-out;

				&:active, &:hover, &:focus {
					color: @lilac;
				}
			}
		}
		
		ul {
			padding: 0 0 0 12px;

			li {
				font-family: 'Lato', sans-serif;
				font-style: normal;
				font-weight: 300;
				font-size: 20px;
				line-height: 28px;

				ul {
				
					li {
						font-size: 16px;
						line-height: 24px;
						// padding: 0 0 0 12px;
					}
				}
			}
		}

		.col-1 {
		}

		.col-2 {
		}

		.col-3 {
			a {
				display: block;
				width: 100%;
				opacity: 1;
				-webkit-transition: opacity .1s ease-out;

				&:hover, &:active, &:focus {
					opacity: 0.8;
				}
			}
			img {
				display: block;
				width: 70%;
				margin: 0 auto 24px auto;
			}
		}

		.col-4 {
			padding-top: 52px;
			text-align: center;

			.row {
				display: block;
				clear: both;

				&.top {
					// padding: 0 0 0 30px;
				}

				&.bottom {
					// padding: 0 0 0 54px;
				}
			}

			a.social {
				display: inline-block;
				width: 35px;
				height: 35px;
				background: #999999;
				text-align: center;
				color: #fff;
				padding: 6px 0 0 0;
				font-size: 25px;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				border-radius: 100px;
				margin: 6px 12px;
				-webkit-transition: background .1s ease-out;

				&:hover, &:active, &:focus {
					color: #fff;
					background: @lilac;
				}
			}

			a.app-store-link {
				display: block;
				position: relative;
				width: 125px;
				height: 125px;
				margin: 0 auto;
				background: transparent url('/static/assets/dolly/img/header-download-button.png') center center no-repeat;
			}

		}
	}

	.trim {
		display: block;
		position: relative;
		width: 100%;
		height: 115px;
		background: @lightlilac;
		border-top: 1px solid @lilac;
		font-family: 'Lato', sans-serif;
		font-style: normal;
		font-weight: 300;
		font-size: 13px;

		.left, .middle, .right {
			position: absolute;
			display: block;
			width: 33.3333%;
			padding: 0 12px;
			top: 50px;
		}

		.left {
			text-align: left;
			left: 0;
		}
		.middle {
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		.right {
			text-align: right;
			right: 0;
		}

		a {
			color: black;
			text-decoration: none;
			-webkit-transition: color .1s ease-out;

			&:hover, &:focus, &:active {
				color: @lilac;
			}
		}
	}
}

ul.anchor-nav {
	li {
		display: inline;
		border-left: 1px solid @darkgrey;

		&:first-child {
			padding: 0;
			border: none;
		}

		a {
			font-size: 20px;
			padding: 0 13px;
			color: @headinggrey;
			text-decoration: none;
			-webkit-transition: color .1s ease-out;

			&:hover, &:focus, &:active {
				outline: none;	
				color: @lilac;
			}
		}
	}
}