
/* 	Fonts
/* ======================================= */


.f-serif {
	font-family:'Minion W01 Cap Regular';
	font-style: normal;
	font-weight: normal;

	&.italic {
		font-family:'Minion W01 It Cap';
	}
}

.f-sans {
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 400;

	&.bold {
		font-weight: 800;
	}
}

.f-uppercase {
	text-transform: uppercase;
}

.f-centered {
	text-align: center;
}

.f-standout {
	font-size: 26px;
	line-height: 32px;
	font-family: serif;
}

p {
	line-height: 22px;
}

h1 {
	font-size: 40px;
	margin: 0 0 18px 0;
	color: @headinggrey;
}

h2 {
	margin: 0 0 12px 0;
}

h3 {
	margin: 0 0 12px 0;
}

.green {
	color: @green;
}

/* 	Icons
/* ======================================= */

@font-face {
	font-family: 'wonderpl';
	src:url('/static/assets/dolly/fonts/wonderpl.eot');
	src:url('/static/assets/dolly/fonts/wonderpl.eot?#iefix') format('embedded-opentype'),
		url('/static/assets/dolly/fonts/wonderpl.woff') format('woff'),
		url('/static/assets/dolly/fonts/wonderpl.ttf') format('truetype'),
		url('/static/assets/dolly/fonts/wonderpl.svg#wonderpl') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	&:before {
		font-family: 'wonderpl';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;		
	}
}

.icon {
	font-family: 'wonderpl';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;		
}

.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e602";
}
.icon-linkedin:before {
	content: "\e603";
}
.icon-pinterest:before {
	content: "\e604";
}

.icon-reorder:before {
	content: "\e605";
}
