.upload {
  text-align: center;
  padding: 0 10%;
  .as-desktop({
    width: 960px;
    margin: 0 auto;
    padding: 0;
  });
  .as-tablet({
    padding: 0;
  });
}

.upload__title {
  .f-sans;
  color: @headinggrey;
  font-weight: 200;
}

.upload__description {
  .f-serif;
  font-size: 20px;
  line-height: 26px;
  .as-desktop({
    font-size: 20px;
    line-height: 26px;
    padding: 0 30%;
  });
}

.upload__header {
  .f-sans;
  font-weight: 200;
  margin: 40px 0;
}

.upload__features-contact {
  .f-serif;
  color: @grey;
  font-size: 20px;
  line-height: 26px;
  .as-desktop({
    font-size: 20px;
    line-height: 26px;
  });
}

.upload__features-contact a { display: block; }

.upload__features-list {
  margin: 0 auto 100px;
}

.upload__features-list-item {
  text-align: center;
  display: inline-block;
  color: white;
  background: @grey;
  padding: 20px 10px;
  width: 100%;
  max-width: 250px;
  height: 170px;
  margin: 1px;
  font-size: 15px;
  line-height: 23px;
  overflow: hidden;
  font-weight: 200;
  .as-tablet({
    font-size: 16px;
    line-height: 26px;
    width: 230px;
    max-width: none;
  });
  .as-desktop({
    font-size: 16px;
    line-height: 26px;
    width: 230px;
    max-width: none;
  });
}
