

#wonder-wrapper {
	display: block;
	width: 90%;
	margin: 0 auto 32px auto;
}

#web-lite-wrapper {
	display: block;
	position: relative;

	.top {
		display: block;
		position: relative;
		max-width: 400px;
		width: 100%;
		margin: 42px auto 22px auto;
		text-align: center;

		.avatar {
			display: block;
			width: 60px;
			margin: 0 auto 16px auto;
			overflow: hidden;
			-webkit-border-radius: 200px;
			-moz-border-radius: 200px;
			-o-border-radius: 200px;
			border-radius: 200px;

			img {
				display: block;
				width: 100%;

			}
		}

		h3 {
			font-size: 16px;

			span {
				font-size: 24px;	
			}
		}
	}
}