.loginoutbox {
  width: 425px;
  border: 1px solid #c6c6c6;
  background: #fff;
  margin: 110px auto 0 auto;
  .drop-shadow(0, 0, 18px, 0.2);
  color: #909090;
  .regular_font();
  position: relative;

  a, a:hover, a:visited {
    color: #909090;
  }

  #facebookLogin {
     background: #eaeaea;
     padding: 48px;
     border-bottom: 1px solid #c6c6c6;

    img {
      cursor: pointer;
    }
  }

  #forgotPassword {
    .bold_font();
    float: right;
  }

  #formcontainer {
    padding: 30px 50px;

    input[type="text"], input[type="password"], input[type="email"] {
      background: #f1f1f1;
      border: 1px solid #c6c6c6;
      font-size: 16px;
      line-height: 36px;
      height: 36px;
      width: 311px;
      margin: 15px 0 0 0;
    }

    .dob {

      input {
        display: inline-block;
        width: 82px;
        margin-right: 15px;

        &:last-child {
          margin-right:0;
        }
      }
    }

  }
  .rockpack-button {
    padding: 20px 143px 18px 143px;
    margin-top: 30px;
    max-width: 325px;
  }

  #registerLink {
    text-align: center;
    .regular_font();
    margin: 30px 0 0 0;

    a {
      .bold_font();
    }
  }

  p {
    font-size: 16px;
    text-align: center;
  }

  .additionaltext {
    font-size: 13px;
    margin-top: 30px;

    a, a:hover, a:visited {
      .bold_font();
    }
  }

  ul {
    list-style: none;
    width: 220px;
    margin: 0 auto;

    li {
      display: inline-block;
      position: relative;
      margin: 15px;

      span{
        position: absolute;
        left: 0;
        line-height: 25px;
        color: #FFF;
        text-align: center;
        background: url(/static/assets/fullwebapp/images/radioButtons.png) no-repeat;
        background-position: -17px 0;
        width: 16px;
        height: 16px;
      }

      span:after{
        content: " "; /*if CSS are disbled span elements are not displayed*/
      }

      input{
        position: absolute;
        left: 0;
        margin: 0;
        width: 31px;
        height: 31px;
        /*hide the radio button*/
        filter:alpha(opacity=0);
        -moz-opacity:0;
        -khtml-opacity: 0;
        opacity: 0;
        cursor: pointer;
      }

      input[type="radio"] + span{ /*the span element that immediately follow the radio button */
        visibility: hidden; /*temporarily hide the "YES" label*/
        background: url(/static/assets/fullwebapp/images/radioButtons.png) no-repeat;
        width: 16px;
        height: 16px;
      }

      input[type="radio"] + span:after{
        content: " "; /*if CSS are disbled span elements are not displayed*/
      }


      input[type="radio"]:checked + span{
        visibility: visible; /*show the "YES" label only if the radio button is checked*/
      }

      label {
        display: inline-block;
        font-size: 17px;
        line-height: 17px;
        padding: 0;
        padding-left: 25px;
      }
    }
  }

}