[bdist_rpm]
release = 1
python = python2.7
requires = python27-flask-admin
           python27-flask-login
           python27-flask-rauth
           python27-flask-sqlalchemy
           python27-psycopg2
           python27-sqlalchemy
           python27-iso8601
           python27-requests
           python27-boto
           python27-imaging
           python27-gdata
post_install = rpm-post_install.sh
post_uninstall = rpm-post_uninstall.sh

[install]
optimize = 1

[aliases]
rpm = bdist_rpm --binary-only clean -a
