
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What's trending on Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0; background-color: #f9f9f9;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
body, #backgroundTable{
  /*background-color:#;*/
  font-family: verdana, sans-serif;
  font-size: 14px;
  color: #767472;
}

h1 {
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  color: #767472;
}

p {
  font-size: 18px;
  line-height: 24px;
  color: #767472;
}

a:link, a:visited, div a {
  color:#5850bb;
  font-weight:normal;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="160" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #b4b4b4;">
  <tr>
    <td align="center" valign="middle" height="160" width="598">
      <center><img src="/static/assets/dolly/img/emails/header-logo.png" alt="Wonder Place" width="259" height="85" /></center>
    </td> 
  </tr>
</table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                <tr>
                  <td width="36" colspan="1"></td>
                  <td align="align" valign="middle" height="120" colspan="1" width="528">
                    <center>
                      <br/><br/>
                      
                      
                        <img src="/static/assets/dolly/img/emails/avatar-small.png" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" />
                      

                      <h1><font face="verdana" size="4" color="#767472">Hello Alexia Barrichello,</font></h1>
                      <p><font face="verdana" size="4" color="#767472">Have a look at what's trending on <br/>Wonder whilst you've been gone</font></p>
                      <br/><br/>

                      
                        
                          
                          <p><font face="verdana" size="4" color="#767472">test user has added 2 videos to CHANNEL #3</font></p>
                          <!--<p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSj4r34eQdVB8jw" border="0" style="border: none; outline: none;"><img src="http://media.dev.rockpack.com/images/channel/thumbnail_medium/comic.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>-->
                          
                            
                            <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSj4r34eQdVB8jw&v=viw4MLu432R5WfasdfQDUo7Q" border="0" style="border: none; outline: none;"><img src="http://i.ytimg.com/vi/XKSQmYUaIyE/mqdefault.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                            <p><font face="verdana" size="3" color="black">Aliens</font></p>
                          
                            
                            <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSj4r34eQdVB8jw&v=viw4MLuitlfdsAB4LSQDUo7Q" border="0" style="border: none; outline: none;"><img src="http://i.ytimg.com/vi/0WEHHIzIFes/mqdefault.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                            <p><font face="verdana" size="3" color="black">Predator</font></p>
                          
                          <br/><br/>
                        
                          
                          <p><font face="verdana" size="4" color="#767472">test user has added 2 videos to CHANNEL #6</font></p>
                          <!--<p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSjGrfdsa8908jw" border="0" style="border: none; outline: none;"><img src="http://media.dev.rockpack.com/images/channel/thumbnail_medium/comic.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>-->
                          
                            
                            <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSjGrfdsa8908jw&v=viw4MLuit1RfdsdssaQDUo7Q" border="0" style="border: none; outline: none;"><img src="http://i.ytimg.com/vi/4CC60HJvZRE/mqdefault.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                            <p><font face="verdana" size="3" color="black">Primer</font></p>
                          
                            
                            <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSjGrfdsa8908jw&v=viw4MLuit1RgfdldsaQDUo7Q" border="0" style="border: none; outline: none;"><img src="http://i.ytimg.com/vi/lBFBbm1Nudc/mqdefault.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                            <p><font face="verdana" size="3" color="black">A video</font></p>
                          
                          <br/><br/>
                        
                          
                          <p><font face="verdana" size="4" color="#767472">test user has added 1 videos to CHANNEL #4</font></p>
                          <!--<p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAc5g4wsg4nQdVB8jw" border="0" style="border: none; outline: none;"><img src="http://media.dev.rockpack.com/images/channel/thumbnail_medium/comic.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>-->
                          
                            
                            <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAc5g4wsg4nQdVB8jw&v=viw4MLu432R5jkldsaQDUo7Q" border="0" style="border: none; outline: none;"><img src="http://i.ytimg.com/vi/_IwzZYRejZQ/mqdefault.jpg" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                            <p><font face="verdana" size="3" color="black">Office Space</font></p>
                          
                          <br/><br/>
                        
                      
                      
                      <br/><br/>

                      

                        
                          

                            <p><font face="verdana" size="4" color="#767472">test user created a new collection.</font></p>
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="65%" bgcolor="white" style="border: 1px solid #c2c2c2;">
                              <tr>
                                <td align="center" valign="middle">
                                  <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAcXSjGroanQdVB8jw"><font face="verdana" size="4" color="black">CHANNEL #1</font></a></p>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                                    <tr>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-right: 1px solid #989898;"><span><font face="verdana" size="2" color="black">34 Followers</font></span></td>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-left: 1px solid #989898;"><span><font face="verdana" size="2" color="black">1 Video</font></span></td>
                                    </tr>
                                    <tr>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="cad6d6" width="100%" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <br/><br/>
                        
                          

                            <p><font face="verdana" size="4" color="#767472">test user created a new collection.</font></p>
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="65%" bgcolor="white" style="border: 1px solid #c2c2c2;">
                              <tr>
                                <td align="center" valign="middle">
                                  <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZAfsdsGroanQdVB8jw"><font face="verdana" size="4" color="black">CHANNEL #2</font></a></p>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                                    <tr>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-right: 1px solid #989898;"><span><font face="verdana" size="2" color="black">7 Followers</font></span></td>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-left: 1px solid #989898;"><span><font face="verdana" size="2" color="black">2 Videos</font></span></td>
                                    </tr>
                                    <tr>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="cad6d6" width="100%" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <br/><br/>
                        
                          

                            <p><font face="verdana" size="4" color="#767472">test user created a new collection.</font></p>
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="65%" bgcolor="white" style="border: 1px solid #c2c2c2;">
                              <tr>
                                <td align="center" valign="middle">
                                  <p><a href="http://localhost/s?utm_campaign=react&utm_medium=email&c=ch6JCPZlkjhlkloanQdVB8jw"><font face="verdana" size="4" color="black">CHANNEL #5</font></a></p>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                                    <tr>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-right: 1px solid #989898;"><span><font face="verdana" size="2" color="black">60 Followers</font></span></td>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-left: 1px solid #989898;"><span><font face="verdana" size="2" color="black">1 Video</font></span></td>
                                    </tr>
                                    <tr>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="cad6d6" width="100%" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <br/><br/>
                        
                      

                      <br/><br/><br/>
                    </center>
                  </td>
                  <td width="36" colspan="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="border-top: 1px solid #b4b4b4;">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" height="120" width="528" bgcolor="#f9f9f9">
        <tr>  
          <td align="center" valign="middle" height="120" width="100%">
            <p><font face="verdana" size="1" color="#767472">To ensure our emails reach your inbox please make sure to add rockpack &lt;noreply@rockpack.com&gt; to your address book or safe list. You are subscribed as test_2d7707a4289c4f7a8ecfc438ce3f01d6@test.rockpack.com. Your privacy is important to us, have a read of our <a style="color: #5850bb;" href="http://localhost/privacy?utm_campaign=react&utm_medium=email" target="_blank"><font color="#5850bb">privacy policy</font></a>.</p>
          </td> 
        </tr>
      </table>
    </td>
  </tr>
</table>
      </td>
    </tr>
  </table>
</center>
<img src="https://www.google-analytics.com/collect?v=1&tid=UA-39188851-2&cid=HUGIhOsaIhPE0dQnye0F2A&t=event&ec=email&ea=open&cm=email&cn=react" height="1" width="1"/>
</body>
</html>