[uwsgi]
master = true
enable-threads = true
threads = 50
processes = 2
module = rockpack.mainsite.wsgi
socket = :8000
catch-exception = true
post-buffering = 1048576
;listen = 512
;stats = 127.0.0.1:9191
