[uwsgi]
master = true
need-app = true
enable-threads = true
threads = 4
processes = 2
;gevent = 64
;gevent-monkey-patch = true
module = rockpack.mainsite.wsgi
socket = :8000
catch-exception = true
post-buffering = 1048576
;harakiri = 120
;harakiri-verbose = true
carbon = admin:2003
carbon-name-resolve = true
carbon-freq = 30
carbon-no-workers = true
disable-logging = true
log-reopen = true
log-date = %%Y-%%m-%%dT%%H:%%M:%%S
log-400 = true
log-500 = true
