[uwsgi]
master = true
need-app = true
enable-threads = true
threads = 50
processes = 2
module = rockpack.mainsite.wsgi
socket = :8000
catch-exception = true
post-buffering = 1048576
carbon = admin:2003
