.careers {
  padding: 0 10%;
  .as-tablet({
    padding: 0 30%;
  });
  .as-desktop({
    padding: 0 30%;
  });
}

.careers__title {
  .f-sans;
  color: black;
  font-weight: 200;
  margin: 20px 0;
}

.careers__text {
  font-size: 18px;
  line-height: 26px;
  color: @grey;
  .as-tablet({
    font-size: 18px;
    line-height: 26px;
  });
  .as-desktop({
    font-size: 18px;
    line-height: 26px;
  });
}