.categories {
  text-align: center;
}

.categories__category {
  margin: 0 10% 40px;
  .as-tablet({
    margin: 0 25% 40px;
  });
  .as-desktop({
    margin: 0 25% 40px;
  });
}

.categories__title {
  .f-sans;
  font-weight: 200;
}

.categories__header {
  .f-sans;
  color: @headinggrey;
  font-weight: 200;
  margin: 12px 0;
  .as-tablet({
    font-size: 24px;
    line-height: 34px;
  });
  .as-desktop({
    font-size: 24px;
    line-height: 34px;
  });
}

.categories__description {
  font-size: 19px;
  line-height: 26px;
  margin: 0;
  .as-desktop({
    font-size: 19px;
    line-height: 26px;
  });
  .as-tablet({
    font-size: 19px;
    line-height: 26px;
  });
}

.categories__subcategory {
  .f-serif;
  color: @headinggrey;
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 800;
  .as-desktop({
    font-size: 16px;
    line-height: 26px;
  });
  .as-tablet({
    font-size: 16px;
    line-height: 26px;
  });
}

.categories__subcategory-amp {
  font-family: Baskerville, serif;
  font-style: italic;
  font-size: 75%;
}





