.category {

}

.category__sub-category {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}

.category__sub-category-amp {
  font-family: Baskerville, serif;
  font-style: italic;
  font-size: 75%;
}