.contact-us {
  @media screen and (min-width: 768px) and (max-width: 959px) {
    margin-bottom: 40px;
  }
  @media screen and (min-width: 960px) {
    margin-bottom: 40px;
  }
}

.contact-us__title {
  .f-sans;
  color: black;
  font-weight: 200;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    margin: 20px 0;
  }
  @media screen and (min-width: 960px) {
    margin: 20px 0;
  }
}

.contact-us__location {
  @media screen and (min-width: 768px) and (max-width: 959px) {
    min-width: 45%;
    display: inline-block;
  }
  @media screen and (min-width: 960px) {
    min-width: 45%;
    display: inline-block;
  }
}

.contact-us__location-name {
  .contact-us__title;
}

.contact-us__location-address {
  .f-serif;
}

.contact-us__location-address-line {
  display: block;
  color: @grey;
  font-size: 16px;
  line-height: 24px;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    font-size: 19px;
    line-height: 30px;
  }
  @media screen and (min-width: 960px) {
    font-size: 19px;
    line-height: 30px;
  }
}

.contact-us__location-map-container {
  margin: 0 10% 20px;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    margin: 30px 40px;
  }
  @media screen and (min-width: 960px) {
    margin: 30px 40px;
  }
}