footer {
  border-top: 1px solid #D2DADF;
  background: #fff;

  h3 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
  }

  div.top {
    // background: transparent url('/static/assets/dolly/img/header-logo-grey-bars-retina.png') left 15px no-repeat;
    // background-size: 145px auto;
  }
}

.trademark {
  display: block;
  p {
    font-size: 11px;
    line-height: 19px;
    text-align: center;
  }
}