.home-quote {

}

.home-quote__text {

}

.home-quote__attribute {
  border: 0 none;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  padding: 0 6%;
  .as-desktop({
    font-size: 22px;
    line-height: 28px;
    padding: 0 15%;
  });
}