.home-splash {
  position: relative;
  display: block;
  text-align: center;
  background: transparent url('/static/assets/dolly/img/home/hero.jpg') center top no-repeat;
  background-size: cover;
  margin: 0 0 32px 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  img {
    display: block;
    width: 100%;
    visibility: hidden;
  }

  &.holding-page {
    margin: 0 0 0 0;
  }

  .as-tablet({
    background-size: 100% auto;
  });
  .as-desktop({
    background-size: 100% auto;
  });
}

.home-splash__content {

  height: 200px;
  margin: 0 auto;
  max-width: 350px;
  .as-tablet({
    position: static;
    height: 370px;
    max-width: 500px;
  });
  .as-desktop({
    position: static;
    height: 500px;
    max-width: 500px;
  });
}

.home-splash__text {
  color: white;
  font-family: 'proxima-nova', sans-serif;
  font-weight: 200;
}

.home-splash__title {
  .home-splash__text;
  padding-top: 50px;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
  .as-tablet({
    padding-top: 100px;
    font-size: 28px;
    line-height: 36px;
  });
  .as-desktop({
    padding-top: 200px;
    font-size: 28px;
    line-height: 36px;
  });
}

.home-splash__tagline {
  font-size: 14px;
  line-height: 24px;
  .home-splash__text;
  .as-tablet({
    font-size: 16px;
    line-height: 26px;
  });
  .as-desktop({
    font-size: 16px;
    line-height: 26px;
  });
}