.logos {
  text-align: center;
  .as-tablet({
    margin-bottom: 40px;
  });
  .as-desktop({
    margin-bottom: 40px;
  });
}

.logos__text {
  .f-sans;
  color: @headinggrey;
  font-weight: 200;
  margin-bottom: 20px;
  .as-desktop({
    margin-bottom: 40px;
  });
  .as-tablet({
    margin-bottom: 40px;
  });
}

.logos__logo {
  max-width: 80%;
  max-height: 120px;
  margin: 20px 10%;
  .as-tablet({
    display: block;
    max-height: 180px;
    max-width: 300px;
    margin: 0 auto 20px;
  });
  .as-desktop({
    display: block;
    max-height: 180px;
    max-width: 300px;
    margin: 0 auto 20px;
  });
}

.logos__logo--inline {
  .as-tablet({
    display: inline-block;
    margin-left: 60px;
    margin-right: 60px;
  });
  .as-desktop({
    display: inline-block;
    margin-left: 60px;
    margin-right: 60px;
  });
}

.logos__logo--backboard {
  background: #ccc;
  padding: 2px;
  .as-tablet({
    padding: 10px;
  });
  .as-desktop({
    padding: 10px;
  });
}