.home-quote {
  margin: 24px 0;
  padding: 0;
  .as-desktop({
    margin: 0 0 90px;
  });
}

.home-quote__text {
  color: #2e2e32;
  .as-desktop({
    padding: 0 10%;
  });
}

.home-quote__cite {
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  padding: 0 6%;
  font-weight: 200;
  font-family: 'proxima-nova', sans-serif;
  font-style: normal;
  .as-desktop({
    font-size: 22px;
    line-height: 28px;
    padding: 0 15%;
  });
}