.screenshots {
  @media screen and (min-width: 960px) {
    text-align : center;
  }
}

.screenshots__figure {
  text-align: center;
  padding: 24px;
  @media screen and (min-width: 960px) {
    margin: 0 12%;
    clear: both;
    float: left;
    width: 76%;
    margin-top: 72px;
    margin-bottom: 72px;
    padding: 0;
  }
}

.screenshots__figure--inline {
  @media screen and (min-width: 960px) {
    width: 310px;
    float: none;
    display: inline-block;
    margin-left: 0;
    margin-right: 0;
  }
}

.screenshots__image {
  max-width: 100%;
}

.screenshots__image--left {
  @media screen and (min-width: 960px) {
    float: left;
  }
}

.screenshots__image--right {
  @media screen and (min-width: 960px) {
    float: right;
  }
}

.screenshots__caption {

}

.screenshots__caption--left {
  @media screen and (min-width: 960px) {
    float: right;
    text-align: left;
    width: 30%;
    margin-right: 40px;
  }
}

.screenshots__caption--right {
  @media screen and (min-width: 960px) {
    float: left;
    text-align: left;
    width: 30%;
    margin-left: 40px;
  }
}

.screenshots__caption-header {
  font-family: 'proxima-nova',sans-serif;
  color: #2e2e32;
  font-size: 18px;
  line-height: 26px;
  font-weight: 200;
  @media screen and (min-width: 960px) {
    font-size: 28px;
    line-height: 36px;
    font-weight: 200;
    margin: 0 0 12px;
  }
}

.screenshots__caption-subheader {
  font-size: 16px;
  line-height: 24px;
  @media screen and (min-width: 960px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.screenshots__caption--vertical-middle {
  @media screen and (min-width: 960px) {
    margin-top: 25%;
  }
}

.screenshots__text {
  text-align: center;
  font-family: 'proxima-nova',sans-serif;
  color: #2e2e32;
  font-size: 26px;
  line-height: 32px;
  font-weight: 200;
  margin: 0 14%;
  @media screen and (min-width: 960px) {
    font-size: 32px;
    line-height: 39px;
    margin: 20px 12% 80px;
  }
}



