.splash {
  position: relative;
  display: block;
  text-align: center;
  background: transparent url('/static/assets/dolly/img/home/hero.jpg') center top no-repeat;
  background-size: cover;
  margin: 0 0 32px 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  img {
    display: block;
    width: 100%;
    visibility: hidden;
  }

  &.holding-page {
    margin: 0 0 0 0;
  }

  @media screen and (min-width: 768px) and (max-width: 959px) {
    background-size: 100% auto;
  }
  @media screen and (min-width: 960px) {
    background-size: 100% auto;
  }
}

.splash__content {

  height: 200px;
  margin: 0 auto;
  max-width: 350px;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    position: static;
    height: 370px;
    max-width: 500px;
  }
  @media screen and (min-width: 960px) {
    position: static;
    height: 500px;
    max-width: 600px;
  }
}

.splash__text {
  color: white;
  font-family: 'proxima-nova', sans-serif;
  font-weight: 200;
}

.splash__title {
  .splash__text;
  padding-top: 50px;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    padding-top: 100px;
    font-size: 28px;
    line-height: 36px;
  }
  @media screen and (min-width: 960px) {
    padding-top: 200px;
    font-size: 36px;
    line-height: 44px;
  }
}

.splash__tagline {
  font-size: 14px;
  line-height: 24px;
  .splash__text;
  @media screen and (min-width: 768px) and (max-width: 959px) {
    font-size: 24px;
    line-height: 34px;
  }
  @media screen and (min-width: 960px) {
    font-size: 24px;
    line-height: 34px;
  }
}