.team {
  padding: 0 10%;
  @media screen and (min-width: 960px) {
    padding: 0 30%;
    margin-bottom: 40px;
  }
  @media screen and (min-width: 768px) and (max-width: 959px) {
    padding: 0 30%;
    margin-bottom: 40px;
  }
}

.team__text {
  font-size: 20px;
  line-height: 28px;
  color: @grey;
  @media screen and (min-width: 960px) {
    font-size: 20px;
    line-height: 30px;
  }
  @media screen and (min-width: 768px) and (max-width: 959px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.team__title {
  color: black;
  .f-sans;
  font-weight: 200;
}