
/* 	Base styles
/* ======================================= */

@lightlilac: #e2e1ec;
@lilac: #bcbad4;
@lightgrey: #bdbdbd;
@grey: #777782;
@darkgrey: #2f2f36;
@headinggrey: #36362f;
@green: #51B364;

// @mixin inline-block {
// 	display: inline-block;
// 	*vertical-align: auto;
//     zoom: 1;
//     *display: inline;
// }