
/* 	Desktop styles
/* ======================================= */

body {
	
}

.desktop-hidden {
	display: none !important;
}

.desktop-break {
	display: block;
}


header {

}

footer {
	display: block;
	width: 100%;
	position:relative;
	text-align: left;

	.inner {
		width: 90%;
	}

	.trim {
		display: block;
		position: relative;
		width: 100%;
		height: 115px;
		background: @lightlilac;
		border-top: 1px solid @lilac;
		font-family: 'Lato', sans-serif;
		font-style: normal;
		font-weight: 300;

		.left, .middle, .right {
			position: absolute;
			display: block;
			width: 33.3333%;
			top: 50px;
		}

		.left {
			text-align: left;
			left: 0;
		}
		.middle {
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		.right {
			text-align: right;
			right: 0;
		}

		a {
			color: black;
			text-decoration: none;
			-webkit-transition: color .1s ease-out;
			-moz-transition: color .1s ease-out;
			-o-transition: color .1s ease-out;

			&:hover, &:focus, &:active {
				color: @lilac;
			}
		}
	}
}