
/* 	Mobile styles
/* ======================================= */

body {
	padding-top: 0px;
	-webkit-transition: padding .2s ease-out;

	&.toggled {
		padding-top: 220px;
	}
}

.mobile-hidden {
	display: none !important;
}

.mobile-break {
	display: block;
}
