
/* 	Global styles
/* ======================================= */

* {
	box-sizing: border-box;
}

body, html {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}

a {
	color: @lilac;
	cursor: pointer;

	&:hover, &:focus, &:active {
		color: @grey;
	}
}

#wrapper {
	display: block;
	position: relative;
	padding: 32px;	
	width: 100%;
	height: 100%;

	ul {
		display: block;
		position: absolute;
		left: 32px;
		top: 15%;
		width: 20%;
	}
	
	#chart-wrapper {
		display: block;
		width: 80%;
		right: 32px;
		top: 15%;	
		height: 80%;
		position: absolute;

		.chart {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}
}