
/* 	Fonts
/* ======================================= */


.f-serif {
	font-family:'Minion W01 Cap Regular';
	font-style: normal;
	font-weight: normal;

	&.italic {
		font-family:'Minion W01 It Cap';
	}
}

.f-sans {
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 400;

	&.bold {
		font-weight: 800;
	}
}

.f-uppercase {
	text-transform: uppercase;
}

.f-centered {
	text-align: center;
}

.f-standout {
	font-size: 26px;
	line-height: 32px;
	font-family: serif;
}

p {
	line-height: 22px;
}

h1 {
	font-size: 40px;
	margin: 0 0 18px 0;
	color: @headinggrey;
}

h2 {
	margin: 0 0 12px 0;
}

h3 {
	margin: 0 0 12px 0;
}

.green {
	color: @green;
}