/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e8c15b58-fc59-463c-be33-77dba4bf5031");

@font-face{
  font-family:"dn-bold";
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("/static/assets/fonts/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("/static/assets/fonts/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("/static/assets/fonts/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
}

@font-face{
  font-family:"dn-regular";
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"),url("/static/assets/fonts/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),url("/static/assets/fonts/868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype"),url("/static/assets/fonts/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg");
}

.wrapper {
  margin: 0 auto;
  width: 960px;
  .clearfix();
}

#header {
  color: #fff;
  position: relative;

  .ipadscontainer {
    height: 397px;
    width: 40%;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: right;
    top: 40%;
    margin-top: -200px;

    .ipadsimgs {
      height: 397px;
      width: 724px;
      background: url(/static/assets/front-page/images/ipads.png) no-repeat;
      display: inline-block;
    }
  }

  h1 {
    font-size: 55px;
    line-height: 55px;
    font-family: "dn-bold";
  }

  h2 {
    font-family: "dn-regular";
    font-size: 20px;
    line-height: 20px;
    margin-top: 30px;
  }

  #logo {
    margin-top: 30px;
    background: #d9dbdc;
    padding: 10px 20px 10px 65px;
    display: inline-block;
    z-index: 10;
    position: absolute;
    top: 0;

    .btn {
      margin-left: 40px;
    }
  }

  .headline {
    position: absolute;
    top: 200px;
    left: 60px;
  }
}

#video {
  margin-top: 30px;
}

footer {
  font-family: "dn-regular";
  color: #aaa;
  background: #282d33;
  padding: 30px 0;

  ul {
    list-style: none;
    .clearfix();
    margin: 0;
    display: inline-block;

    li {
      line-height: 17px;
      margin-right: 15px;
      font-size: 17px;
      text-transform: uppercase;
    }
  }

  .rights {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  a, a:visited, a:active {
    color: #1cb9be;
    text-decoration: none;
  }

  a:hover {
    color: #1cb9be;
    text-decoration: underline;
  }

}