.app-store {
  margin: 0 30%;
  text-align: center;
  padding-bottom: 150px;
}

.app-store__text {
  font-size: 20px;
  line-height: 30px;
  color: @headinggrey;
  font-weight: 200;
}

.app-store__link {
  display: block;
  margin: 0 auto;
  height: 31px;
  width: 103px;
  background: transparent url('/static/assets/dolly/img/header-download-button-v1.png') center center no-repeat;
}