.page-footer {

}

.page-footer__affiliate-link {
  display: inline-block;
  height: 33px;
  width: 33px;
  margin: 0 6px;
}

.page-footer__affiliate-link--facebook {
  background: transparent url('/static/assets/dolly/img/web-lite/footer-facebook-logo.png') top left no-repeat;
}
.page-footer__affiliate-link--twitter {
  background: transparent url('/static/assets/dolly/img/web-lite/footer-twitter-logo.png') top left no-repeat;
}
.page-footer__affiliate-link--linkedin {
  background: transparent url('/static/assets/dolly/img/web-lite/footer-linkedin-logo.png') top left no-repeat;
}
.page-footer__affiliate-link--instagram {
  background: transparent url('/static/assets/dolly/img/web-lite/footer-instagram-logo.png') top left no-repeat;
}

