.web-lite {
  text-align: center;
}

.web-lite__logo {
  margin: 30px auto 90px;
  display: block;
  height: 28px;
  width: 160px;
  background: transparent url('/static/assets/dolly/img/web-lite/page-logo--small.png') center top no-repeat;
}