<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>Welcome to Wonder PL</title>
  <style type="text/css">
    #outlook a{padding:0;}body.outlook p{display:inline !important}
    body{width:100% !important}.ReadMsgBody{width:100%;background-color:#fff}.ExternalClass{width:100%;background-color:#fff}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
    body{margin:0;padding:0}
    img{max-width:100%;height:auto;line-height:100%;text-decoration:none;border:0;outline:none}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    a{text-decoration:none;color:#51B464!important;border-bottom:1px solid #55AA65}
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{border:none}
    a img{border:0 none}
    hr{height:0;margin-bottom:23px;border:0 solid #d2dadf;border-bottom-width:1px;border-bottom-style:solid}
    @media screen and (max-width: 480px) {
      table[class="container"]{width: 92% !important;}td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}
    }
    h1{margin:0;margin-bottom:24px;font-weight:400;font-size:18px;line-height:28px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;font-weight:normal;text-align:left;color:#2e2e32}
    p{margin:0;margin-bottom:24px;font-size:16px;line-height:24px;font-family:Georgia,Cambria,'Times New Roman',Times,serif;text-align:left;color:#777782}
    a:link,a:visited,div a{font-weight:normal;}
    .container{max-width:480px;}
    .container-padding{background-color:#fff;padding-left:24px;padding-right:24px}
  </style>
</head>
<body style="margin:0;padding:0;" bgcolor="#fff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" offset="0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff">
        <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>
          <tr>
            <td align="center" valign="top" class="container-padding" bgcolor="#fff">
              <h1><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:18px;line-height:28px">Hello {{ user.display_name }},</font></h1>
              <p><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:18px;line-height:28px">We created Wonder PL because we are all tuning out the useless noise that is cluttering our smartphones and tuning into the good stuff.</font></p>
              <p><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:16px;line-height:24px">We are approaching video in a fresh and exciting way. We&rsquo;re enabling you to engage on multiple levels, through articles, embedded blogs and things to buy, allowing you to cross the web and come back again without leaving our app.</font></p>
              <p><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:16px;line-height:24px">Personalisation is important, there is no one size fits all solution. Some of us care about making the perfect carpaccio or understanding sports psychology, while others like to push the envelope with cutting edge creative film or cliff hanging adventures.</font></p>
              <p><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:16px;line-height:24px">We care about our content providers too. To produce a quality platform requires a different mind set and orientation, down to every design decision through to winning editorial. We want them to flourish here and build meaningful connections with consumers and brands.</font></p>
              <p><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:16px;line-height:24px">We are creating a media platform that is better, one that has the power to instruct, inspire and fill people&rsquo;s lives with wonder.</font></p>
              <p><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:16px;line-height:24px">There is more to do, and we need your help to do it. Write to us with your suggestions, tell us what you think about the new designs and features, or just say hi.<br><br>Get in touch with us at hello@wonderpl.com.</font></p>
            </td>
          </tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {% include "tracking_img.html" %}
</body>
</html>
