<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>A completely different media platform</title>
  <style type="text/css">
    #outlook a{padding:0}
      body.outlook p{display:inline !important}
      .ReadMsgBody{width:100%;background-color:#fff}
      .ExternalClass{width:100%;background-color:#fff}
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
      body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
      body{margin:0;padding:0}
      a:link{color:#51B464}
      a:visited{color:#63CD77}
      a:hover{color:#429D53}
      table{border-spacing:0}
      table td{border-collapse:collapse}
      .yshortcuts a{border-bottom:none !important}
      @media screen and (max-width: 600px){table[class="container"]{width:95% !important}}
      @media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}
  </style>
</head>
<body style="margin:0;padding:10px 0" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff;">
        <table border="0" width="528" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding-left:24px;padding-right:24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b;">
              <div style="font-weight:bold;font-size:28px;line-height:1.35;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">Hello {{ user.display_name }},</div><br>
              We are creating a media platform that is better, one that has the power to instruct, inspire and fill peoples lives with wonder.<br><br>
              <div style="font-size:20px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;text-align:center;color:#111">Wonder PL is the place to watch and share the videos that matter.</div><br>
              Our approach to video is fresh and exciting. We&rsquo;re enabling you to engage on multiple levels, through articles, embedded blogs and things to buy, allowing you to cross the web and back again without leaving our app.<br><br>
              Personalisation is important, there is no one size fits all solution. Some of us care about making the perfect carpaccio or understanding sports psychology, while others like to push the envelope with cutting edge creative film or cliff hanging adventures.<br><br>
              We care about our content providers too. To produce a quality platform requires a different mind set and orientation, down to every design decision through to winning editorial. We want them to flourish here and build meaningful connections with consumers and brands.<br><br>
              There is more to do, and we need your help to do it. Write to us with your suggestions, tell us what you think about the new designs and features, or just say hi.<br><br>
              Get in touch with us at <a href="mailto:hello@wonderpl.com" style="color:#51B464 !important;">hello@wonderpl.com</a>.<br><br>
            </td>
          </tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br><br>
  {% include "tracking_img.html" %}
</body>
</html>
