<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>Wonderful Hints &amp; Tips</title>
  <style type="text/css">
    .ReadMsgBody{width:100%;background-color:#fff}
    .ExternalClass{width:100%;background-color:#fff}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none}
    body{margin:0; padding:0}
    a:link{color:#51B464}
    a:visited{color:#63CD77}
    a:hover{color:#429D53}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    .yshortcuts a{border-bottom:none !important}
    @media screen and (max-width: 600px){table[class="container"]{width:95% !important}}
    @media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}
  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff;">
        <table border="0" width="528" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding-left:24px;padding-right:24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b;">
              <div style="font-weight:bold;font-size:28px;line-height:1.35;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                Hello {{ user.display_name }},
              </div>
							Wonder PL is your personalised video magazine. Here are some of our top tips.<br><br>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td width="100%" valign="top" style="font-size:14px;line-height:1.5;text-align:center;color:#70797b;">
										<img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/hints-quick-share.jpg" width="180" height="180" style="display:block;margin:0 auto 24px auto;">
										<div style="font-weight:bold;font-size:18px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                      Quick Share
                    </div><br>
										It takes just two taps to share via email, Twitter or Facebook. We even store your frequently used contacts to make it easier for you.<br><br>
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" style="font-size:14px;line-height:1.5;text-align:center;color:#70797b;">
										<img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/hints-follow-creatives.jpg" width="180" height="180" style="display:block;margin:0 auto 24px auto;">
										<div style="font-weight:bold;font-size:18px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                      Follow New Creators
                    </div><br>
										We&rsquo;ve curated some of the most interesting creators on the web across a range of topics. Get out of your comfort zone.<br><br>
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" style="font-size:14px;line-height:1.5;text-align:center;color:#70797b;">
										<img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/hints-collect-save.jpg" width="180" height="180" style="display:block;margin:0 auto 24px auto;">
										<div style="font-weight:bold;font-size:18px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                      Collect &amp; Save
                    </div><br>
										Tap the &lsquo;+&rsquo; to organize your videos into collections, such as &lsquo;My Recipes&rsquo;, &lsquo;Favorite Talks&rsquo;, &lsquo;My Funnies&rsquo;.<br><br>
									</td>
								</tr>
								<tr>
									<td width="100%" valign="top" style="font-size:14px;line-height:1.5;text-align:center;color:#70797b;">
										<img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/hints-quick-share.jpg" width="180" height="180" style="display:block;margin:0 auto 24px auto;">
										<div style="font-weight:bold;font-size:18px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                      Buy
                    </div>
										Look for the shop motion symbol &lsquo;<img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/shop-motion-icon-16x16.png" width="16" height="16" valign="middle" style="display:inline-block;width:16px;height:16px;vertical-align:middle;line-height:1;" />&rsquo;, tap it and experience touch screen shopping.<br><br>
									</td>
								</tr>
							</table>
							<div style="font-size: 20px; line-height: 1.5; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; text-align: center; color: #111">
                Fill your life with Wonder
              </div><br>
						</td>
					</tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {% include "tracking_img.html" %}
</body>
</html>