<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0; background-color: #f9f9f9;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

body, #backgroundTable{
  /*background-color:#;*/
  font-family: verdana, sans-serif;
  font-size: 14px;
  color: #767472;
}

h1 {
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  color: #767472;
}

p {
  font-size: 18px;
  line-height: 24px;
  color: #767472;
}

/*.preheaderContent div{
  color:#282d33;
  font-family:Helvetica;
  line-height:100%;
  text-align:left;
}
*/
a:link, a:visited, div a {
  color:#5850bb;
  font-weight:normal;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #b4b4b4;">
          <tr>
            <td align="center" valign="middle" height="160" width="598">
              <center><img src="emails/header-logo.png" alt="Wonder Place" width="259" height="85" /></center>
            </td> 
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="white">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600" bgcolor="white">
                <tr>
                  <td width="36" colspan="1"></td>
                  <td align="align" valign="middle" height="120" colspan="1" width="528">
                    <center>
                      <br/><br/>
<!-- 
                      {% if user.avatar.url is defined %}
                        <img src="{{ user.avatar.url }}" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" />
                      {% else %}
                        <img src="{{ config.ASSETS_URL }}/assets/emails/images/davatar.png" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" />
                      {% endif %} -->
                      <img src="emails/avatar-small.png" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" />
                      <h1><font face="verdana" size="4" color="#767472">Hello {{ user.display_name }},</font></h1>
                      <p><font face="verdana" size="4" color="#767472">Have a look at what's trending on <br/>Wonder whilst you've been gone</font></p>
                      
                      <br/><br/>

                      <p><font face="verdana" size="4" color="#767472">David Ponsford shared a Collection <br/>with you with Wonder PL.</font></p>
                      <p><a href="#" border="0" style="border: none; outline: none;"><img src="emails/share-placeholder.png" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                      <p><font face="verdana" size="3" color="black">The hidden wonders of the modern world.</font></p>
                      
                      <br/><br/>
                      
                      <p><font face="verdana" size="4" color="#767472">Sofia Fenichell created a new collection.</font></p>

                      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="65%" bgcolor="white" style="border: 1px solid #c2c2c2;">
                        <tr>
                          <td align="center" valign="middle">
                            <p><font face="verdana" size="4" color="black">GARDENING TIPS</font></p>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                              <tr>
                                <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-right: 1px solid #989898;"><span><font face="verdana" size="2" color="black">12 Followers</font></span></td>
                                <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-left: 1px solid #989898;"><span><font face="verdana" size="2" color="black">32 Videos</font></span></td>
                              </tr>
                              <tr>
                                <td colspan="1" width="50%" height="12">&nbsp;</td>
                                <td colspan="1" width="50%" height="12">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="2" bgcolor="cad6d6" width="100%" height="20"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <br/><br/><br/>

                    </center>
                  </td>
                  <td width="36" colspan="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f9f9f9" style="border-top: 1px solid #b4b4b4;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" height="100%" width="528" bgcolor="#f9f9f9">
                <tr>  
                  <td align="center" valign="middle" height="120" width="100%">
                    <p><font face="verdana" size="1" color="#767472">To ensure our emails reach your inbox please make sure to add Wonder PL ({{ config.DEFAULT_EMAIL_SOURCE|e }}) to your address book or safe list. You are subscribed as [[ SUBSCRIBED ADDRESS]]. Your privacy is important to us, have a read of our <a href="http://wonderpl.com/privacy/" target="_blank">privacy policy</a>.</p>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>