{% macro avatar_img(avatar) -%}
{{ avatar.thumbnail_medium|default(config.EMAIL_ASSETS_URL + '/assets/emails/images/davatar.png', true) }}
{%- endmacro %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What's trending on Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0; background-color: #f9f9f9;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
body, #backgroundTable{
  /*background-color:#;*/
  font-family: verdana, sans-serif;
  font-size: 14px;
  color: #767472;
}

h1 {
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  color: #767472;
}

p {
  font-size: 18px;
  line-height: 24px;
  color: #767472;
}

a:link, a:visited, div a {
  color:#5850bb;
  font-weight:normal;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        {% include "header.html" %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          <tr>
            <td align="center">

              <!-- Welcome section -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                <tr>
                  <td width="20"></td>
                  <td align="center" valign="middle" height="120" colspan="1" width="560">

                    <br/><br/>
                    
                    {% if user.avatar %}
                      <img src="{{ user.avatar.url }}" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" alt="{{ user.display_name }}"  />
                    {% else %}
                      <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/avatar-small.png" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" alt="{{ user.display_name }}" />
                    {% endif %}

                    <h1><font face="verdana" size="4" color="#767472" style="font-weight: normal; font-size: 22px; line-height: 26px;">Hello {{ user.display_name }},</font></h1>
                    <p><font face="verdana" size="4" color="#767472">Here is what has been happening at Wonder PL.</font></p>

                    <br/><br/>
                    
                    <!-- Horizontal Rule -->
                    <table border="0" cellpadding="0" cellspacing="0" width="30%" height="2" bgcolor="bcbad4"><tr><td bgcolor="#bcbad4" height="2"><font size="0"></font></td></tr></table>

                    <br/>
                  </td>
                  <td width="20"></td>
                </tr>
              </table>

              <!-- new videos -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white" colspan="5">
                
                    {% if video_data %}
                      {% for channel, count, videos in video_data %}
                        {% set channel_url = url_for('share_redirect_root') + '&c=' + channel.id %}
                      <tr>
                        <td colspan="5" width="600" align="center" valign="top"><br/><br/>
                          <p><font face="verdana" size="4" color="#767472">{{ channel.owner_rel.display_name }} has added {{ count }} video{% if channel.video_count != 1 %}s{% endif %} to {{ channel.title|upper }}<br/></font></p>
                        </td>
                      </tr>
                          {% if videos|length > 1 %}
                            <tr>
                              <td width="20" colspan="1"></td>
                              {% for video in videos[:2] %}
                                {% set video_url = channel_url + '&v=' + video.id %}
                                <td width="270" valign="top" align="center" colspan="1">
                                  <a href="{{ video_url }}" border="0" style="border: none; outline: none; width: 100%; display: block;">
                                    <img src="{{ video.default_thumbnail }}" border="0" alt="" width="270" height="152" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a>
                                  <p style="display: block; width: 100%;"><font face="verdana" size="3" color="black">{{ video.video_rel.title }}</font></p>
                                </td>
                                <td width="20" colspan="1"></td>
                              {% endfor %}
                            </tr>
                          {% else %}
                          {% set video_url = channel_url + '&v=' + videos[0].id %}
                            <tr>
                              <td width="20" colspan="1"></td>
                              <td width="560" valign="top" align="center" colspan="3">
                                <a href="{{ video_url }}" border="0" style="border: none; outline: none; width: 100%; display: block;">
                                  <img src="{{ videos[0].default_thumbnail }}" border="0" alt="" width="270" height="152" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a>
                                <p style="display: block; width: 100%;"><font face="verdana" size="3" color="black">{{ videos[0].video_rel.title }}</font></p>
                              </td>
                              <td width="20" colspan="1"></td>
                            </tr>
                          {% endif %}
                        {% endfor %}
                      {% endif %}

                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                    <tr>
                      <td width="20"></td>
                      <td width="650" align="center" valign="top">

                      <br/><br/>
                  </td>
                  <td width="20" colspan="1"></td>
                </tr>
              </table>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="border-top: 1px solid #b4b4b4;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="428" bgcolor="#f9f9f9">
                <tr>  
                  <td align="center" valign="middle" height="120" width="100%">
                    {% if unsubscribe_token %}
                      <p style="line-height: 17px; font-size: 11px;">To unsubscribe from account emails, click <a href="{{ url_for('unsubscribe') }}&token={{ unsubscribe_token }}" >here</a>.</p>
                    {% endif %}
                    <p style="line-height: 17px; font-size: 11px;"><font face="verdana" color="#767472">To ensure our emails reach your inbox please make sure to add {{ config.DEFAULT_EMAIL_SOURCE|e }} to your address book or safe list. You are subscribed as {{ user.email }}. Your privacy is important to us, have a read of our <a style="color: #5850bb;" href="{{ url_for('privacy') }}" target="_blank"><font color="#5850bb">privacy policy</font></a>.</font></p>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
{% include "tracking_img.html" %}
</body>
</html>
