{% macro avatar_img(avatar) -%}
{{ avatar.thumbnail_medium|default(config.ASSETS_URL + '/assets/emails/images/davatar.png', true) }}
{%- endmacro %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What's trending on Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0; background-color: #f9f9f9;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
body, #backgroundTable{
  /*background-color:#;*/
  font-family: verdana, sans-serif;
  font-size: 14px;
  color: #767472;
}

h1 {
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  color: #767472;
}

p {
  font-size: 18px;
  line-height: 24px;
  color: #767472;
}

a:link, a:visited, div a {
  color:#5850bb;
  font-weight:normal;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
{% include "header.html" %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                <tr>
                  <td width="36" colspan="1"></td>
                  <td align="align" valign="middle" height="120" colspan="1" width="528">
                    <center>
                      <br/><br/>
                      
                      {% if user.avatar %}
                        <img src="{{ user.avatar.url }}" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" />
                      {% else %}
                        <img src="{{ config.ASSETS_URL }}/assets/dolly/img/emails/avatar-small.png" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" />
                      {% endif %}

                      <h1><font face="verdana" size="4" color="#767472" style="font-weight: normal; font-size: 22px; line-height: 26px;">Hello {{ user.display_name }},</font></h1>
                      <p><font face="verdana" size="4" color="#767472">Have a look at what's trending on <br/>Wonder whilst you've been gone</font></p>
                      <br/><br/>

                      {% if video_data %}
                        {% for channel, count, videos in video_data %}
                          {% set channel_url = url_for('share_redirect_root') + '&c=' + channel.id %}
                          <p><font face="verdana" size="4" color="#767472">{{ channel.owner_rel.display_name }} has added {{ count }} videos to {{ channel.title|upper }}</font></p>
                          <!--<p><a href="{{ channel_url }}" border="0" style="border: none; outline: none;"><img src="{{ channel.cover.thumbnail_medium }}" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>-->
                          {% for video in videos[:2] %}
                            {% set video_url = channel_url + '&v=' + video.id %}
                            <p><a href="{{ video_url }}" border="0" style="border: none; outline: none;"><img src="{{ video.default_thumbnail }}" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: none; ouline: none;" /></a></p>
                            <p><font face="verdana" size="3" color="black">{{ video.video_rel.title }}</font></p>
                          {% endfor %}
                          <br/><br/>
                        {% endfor %}
                      {% endif %}
                      
                      <br/><br/>

                      {% if new_channels %}

                        {% for channel in new_channels[:3] %}
                          {% set channel_url = url_for('share_redirect_root') + '&c=' + channel.id %}

                            <p><font face="verdana" size="4" color="#767472">{{ channel.owner_rel.display_name }} created a new collection.</font></p>
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="65%" bgcolor="white" style="border: 1px solid #c2c2c2;">
                              <tr>
                                <td align="center" valign="middle">
                                  <p><a href="{{ channel_url }}"><font face="verdana" size="4" color="black">{{ channel.title|upper }}</font></a></p>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                                    <tr>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-right: 1px solid #989898;"><span><font face="verdana" size="2" color="black">{{ channel.subscriber_count }} Follower{% if channel.subscriber_count != 1 %}s{% endif %}</font></span></td>
                                      <td colspan="1" width="50%" height="30" align="center" valign="middle" style="border-left: 1px solid #989898;"><span><font face="verdana" size="2" color="black">{{ channel.video_count }} Video{% if channel.video_count != 1 %}s{% endif %}</font></span></td>
                                    </tr>
                                    <tr>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                      <td colspan="1" width="50%" height="12">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="cad6d6" width="100%" height="20"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <br/><br/>
                        {% endfor %}
                      {% endif %}

                      <br/><br/><br/>
                    </center>
                  </td>
                  <td width="36" colspan="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
{% include "footer.html" %}
      </td>
    </tr>
  </table>
</center>
{% include "tracking_img.html" %}
</body>
</html>
