<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>Password reset instructions</title>
  <style type="text/css">
    .ReadMsgBody{width:100%;background-color:#fff}
    .ExternalClass{width:100%;background-color:#fff}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none}
    body{margin:0; padding:0}
    a:link{color:#51B464}
    a:visited{color:#63CD77}
    a:hover{color:#429D53}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    .yshortcuts a{border-bottom:none !important}
    @media screen and (max-width: 600px){table[class="container"]{width:95% !important}}
    @media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}
  </style>
</head>
<body style="margin:0;padding:0;" bgcolor="#fff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" offset="0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff">
        <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding:0 24px;font-size:16px;line-height:1.5;font-family:Georgia,Cambria,'Times New Roman',Times,serif;color:#70797b">
              <div style="font-weight:bold;font-size:28px;line-height:1.35;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                Hello {{ user.display_name }},
              </div><br>
              You've requested a password reset. <a href="{{ reset_link }}" style="text-decoration:none !important;color:#51B464 !important;border-bottom:1px solid #55AA65">Click here</a> to reset your password. This link will expire in 24 hours.<br><br>
              If you didn't initiate the password reset process, don't worry, your data is secure. Simply ignore this email.<br><br>
              Thanks!<br>
              <em style="font-style:italic">&mdash;The Wonder PL Team</em><br><br>
            </td>
          </tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {% include "tracking_img.html" %}
</body>
</html>