<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>{{ user.display_name }} shared a {{ object_type_name }} with you on Wonder PL</title>
<style type="text/css">
    #outlook a{padding:0;}body.outlook p{display:inline !important}
    body{width:100% !important}.ReadMsgBody{width:100%;background-color:#fff}.ExternalClass{width:100%;background-color:#fff}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
    body{margin:0;padding:0}
    img{max-width:100%;height:auto;line-height:100%;text-decoration:none;border:0;outline:none}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    a{text-decoration:none;color:#51B464!important;border-bottom:1px solid #55AA65}
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{border:none}
    a img{border:0 none}
    hr{height:0;margin-bottom:23px;border:0 solid #d2dadf;border-bottom-width:1px;border-bottom-style:solid}
    @media screen and (max-width: 480px) {
      table[class="container"]{width: 92% !important;}td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}
    }
    h1{margin:0;margin-bottom:24px;font-weight:400;font-size:18px;line-height:28px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;font-weight:normal;text-align:left;color:#2e2e32}
    p{margin:0;margin-bottom:24px;font-size:16px;line-height:24px;font-family:Georgia,Cambria,'Times New Roman',Times,serif;text-align:left;color:#777782}
    a:link,a:visited,div a{font-weight:normal;}
    .container{max-width:480px;}
    .container-padding{background-color:#fff;padding-left:24px;padding-right:24px}
    #outlook a.btn{display:inline !important}
    a.btn{display:inline-block;overflow:visible;vertical-align:middle;margin:0;padding:12px 24px;font-weight:400;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;color:#51b364;text-align:center;border:1px solid #51b364;border-radius:100px;cursor:pointer;}
    a:hover.btn,a:active.btn,a:focus.btn,a:visited.btn{text-decoration:none}
    .btn-center{display:block;width:100%;margin-bottom:24px;text-align:center}
    .btn-center a.btn{margin:0 auto}
  </style>
</head>
<body style="margin:0;padding:0;" bgcolor="#fff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" offset="0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff">
        <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>
          <tr>
            <td align="center" valign="top" class="container-padding" bgcolor="#fff">
              {% if user.avatar.url %}
              <img src="{{ user.avatar.url }}" style="display:block;width:60px;height:60px;margin:0 auto 24px auto;border-radius:50%;outline:none" border="0" width="60" height="60" alt="{{ user.display_name }}" />  
              {% else %}
              <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/avatar-small.png" style="display:block;width:60px;height:60px;margin:0 auto 24px auto;border-radius:50%;outline:none" border="0" width="60" height="60" alt="{{ user.display_name }}" />
              {% endif %}
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="container-padding" bgcolor="#fff">
              {% if object_type == "channel" %}
              <h1><font face="verdana" color="#2e2e32" style="font-weight:400;font-size:24px;line-height:32px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;word-break:normal;text-rendering:optimizeLegibility;color:#2e2e32">{{ user.display_name }} shared a {{ object_type_name }} <br/>with you from Wonder PL.</font></h1>
              <h2>
                <font face="verdana" color="#51B464" style="font-weight:400;font-size:22px;line-height:30px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;word-break:normal;text-rendering:optimizeLegibility;color:#51B464 !important"><a href="{{ link.url }}" border="0" style="text-decoration:none;color:#51B464 !important;border:none">{% filter upper %}{{ object.title }}{% endfilter %}</a></font><br/>
                <font face="verdana" color="#777782" style="font-weight:400;font-size:14px;line-height:20px;color:#777782;text-align:center">( {{ object.video_count }} video{% if object.video_count != 1 %}s{% endif %} )</font>
              </h2>
              {% for video in top_videos %}
              <p><font face="verdana" color="#777782" style="margin:0;margin-bottom:24px;font-size:22px;line-height:30px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;word-break:normal;text-rendering:optimizeLegibility;color:#777782">{{ video.video_rel.title }}</font></p>
              <a href="{{ link.url }}?video={{ video.id }}" border="0" style="display:block;margin:0;margin-bottom:24px;border:none;outline:none">
                <img src="{{ video.default_thumbnail }}" border="0" alt="" style="display:block;width:100%;height:auto;margin:0 auto;border:none;outline:none" />
              </a>
              {% endfor %}
              {% if object.video_count > 1 %}
              <p class="btn-center"><a href="{{ link.url }}" class="btn" border="0">View all {{ object.video_count }} videos on Wonder PL</a></p>
              {% endif %}

              {% else %}
              <h1><font face="verdana" color="#2e2e32" style="font-weight:400;font-size:24px;line-height:32px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;word-break:normal;text-rendering:optimizeLegibility;color:#2e2e32">{{ user.display_name }} shared a {{ object_type_name }} <br/>with you from Wonder PL.</font></h1>
              <p><font face="verdana" color="#777782" style="margin:0;margin-bottom:24px;font-size:22px;line-height:30px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;word-break:normal;text-rendering:optimizeLegibility;color:#777782"><a href="{{ link.url }}" border="0" style="text-decoration:none;color:#51B464 !important;border:none">{{ object.video_rel.title }}</a></font></p>
              <a href="{{ link.url }}" border="0" style="display:block;margin:0;margin-bottom:24px;border:none;outline:none">
                <img src="{{ object.default_thumbnail }}" border="0" alt="" style="display:block;width:100%;height:auto;margin:0 auto;border:none;outline:none" />
              </a>
              {% endif %}
              <hr />
              <h3 style="margin:0;margin-bottom:12px;font-weight:400;font-size:18px;line-height:28px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;word-break:normal;text-rendering:optimizeLegibility;color:#2e2e32;text-align:center;">Not part of the Wonder PL community?</h3>
              <p style="text-align:center"><font face="Georgia" color="#777782" style="margin:0;margin-bottom:24px;font-size:16px;line-height:24px;">You're missing out on the world's best opinions, stories and ideas.<br /><br />Download the app here:</font></p>
              <a href="{{ config.ITUNES_APP_LINK }}&ct=shareemail" border="0" style="display:block;margin:0;margin-bottom:24px;border:none;outline:none">
                <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/shared-app-store.png" border="0" alt="" style="display:block;width:135px;height:40px;margin:0 auto;border:none;outline:none"/>
              </a>
            </td>
          </tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {% include "tracking_img.html" %}
</body>
</html>
