{%- macro avatar_url(user, display='block', css_extra='') %}
  <img src="{{ user.avatar.url|default(config.EMAIL_ASSETS_URL + '/assets/dolly/img/emails/avatar-small.png', True) }}"
       alt="" width="66" height="66" style="display: {{ display }}; max-width: none; width: 66px; height: auto; margin: 0 auto; border-radius: 100%; {{ css_extra }}"/>
{% endmacro %}

{%- macro sender_header() %}
  <div style="width: 100%; overflow: hidden; text-align: center;">
  {{ avatar_url(sender) }}
  </div>
  <br/>
  <div style="width: 100%; overflow: hidden; font-style: italic; font-family: Georgia, Times, 'Times New Roman', serif; color: #70797b; text-align: center;">
    <b>{{ sender.display_name }}</b> recommended this {{ object_type_name }} for you.
  </div>
  <br/>
{% endmacro %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>{% block title %}{{ sender.display_name }} recommended this {{ object_type_name }} for you on Wonder PL{% endblock %}</title>
  <style type="text/css">
    .ReadMsgBody{width:100%;background-color:#fff}
    .ExternalClass{width:100%;background-color:#fff}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none}
    body{margin:0; padding:0}
    a:link{color:#51B464}
    a:visited{color:#63CD77}
    a:hover{color:#429D53}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    .yshortcuts a{border-bottom:none !important}
    @media screen and (max-width: 600px){table[class="container"]{width:95% !important}}
    @media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}
  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff;">
        <table border="0" width="528" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>

          {% if object_type == "channel" %}
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding-left:24px;padding-right:24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b;">
              <div style="width: 100%; overflow: hidden; font-style: italic; font-family: Georgia, Times, 'Times New Roman', serif; color: #70797b; text-align: center;">
                A collection of {{ object.video_count }} great new video{% if object.video_count != 1 %}s{% endif %}
              </div><br>
              <div style="font-weight:bold;font-size:28px;line-height:1.35;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;text-align:center;color:#111">
                {% filter upper %}{{ object.title.capitalize() }}{% endfilter %}
              </div><br>
              <div style="text-align:center;">
                {{ object.description }}
              </div><br>
              <hr style="height:0;margin:0;border:0 solid #d2dadf;border-bottom-width:1px">
              <br>
              {{ sender_header() }}
              {% for video in top_videos %}
              <div style="font-weight: bold; font-size: 28px; line-height: 1.35; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #111">
                {{ video.video_rel.title }}
              </div><br>
              <a href="{{ link.url }}?video={{ video.id }}" border="0" class="video-thumb" style="display:block;margin:0;border:none;outline:none;">
                <img src="{{ video.default_thumbnail }}" border="0" alt="{{ video.video_rel.title }}"width="480" height="250" class="video-img" style="display:block;width:100%;height:auto;margin:0 auto;border:none;outline:none" />
              </a><br>
              {% if video.video_rel.description %}
              {{ video.video_rel.description|truncate(128) }}<br><br>
              {% endif %}
              {% endfor %}
              <p class="btn-center" style="display:block;width:100%;text-align:center;"><a href="{{ link.url }}" class="btn" style="margin:0 auto;padding:10px 20px;font-weight:400;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#fff !important;text-align:center;text-decoration:none;background-color:#51b364;border:none;border-radius:100px;cursor:pointer;" border="0">Watch &amp; Read More</a></p><br>
            </td>
          </tr>
          {% else %}{# VIDEO #}
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding-left:24px;padding-right:24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b;">
              {% block video_sender_header %}
              {{ sender_header() }}
              {% endblock %}
              <div style="font-weight: bold; font-size: 28px; line-height: 1.35; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #111">
                {{ object.video_rel.title }}
              </div><br>
              <a href="{{ link.url }}" border="0" class="video-thumb" style="display:block;margin:0;border:none;outline:none;">
                <img src="{{ object.default_thumbnail }}" border="0" alt="{{ object.video_rel.title }}" width="480" height="250" class="video-img" style="display:block;width:100%;height:auto;margin:0 auto;border:none;outline:none" />
              </a><br>
              {% if object.video_rel.description %}
              {{ object.video_rel.description|truncate(512) }}<br><br>
              {% endif %}
              <p class="btn-center" style="display:block;width:100%;text-align:center;"><a href="{{ link.url }}" class="btn" style="margin:0 auto;padding:10px 20px;font-weight:400;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#fff !important;text-align:center;text-decoration:none;background-color:#51b364;border:none;border-radius:100px;cursor:pointer;" border="0">Watch &amp; Read More</a></p><br>
            </td>
          </tr>
          {% endif %}
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding-left:24px;padding-right:24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b;">
              <hr style="height:0;margin:0;border:0 solid #d2dadf;border-bottom-width:1px">
              <br>
              <div style="font-size:20px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;text-align:center;color:#111">
                Watch and share what matters.<br>Download the app here:
              </div><br>
              <a href="{{ config.ITUNES_APP_LINK }}&ct=shareemail" border="0" style="display:block;margin:0;border:none;outline:none">
                <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/app-store-badge@2x.png" width="135" height="40" border="0" alt="Download the App in the app store now." style="display:block;width:135px;height:40px;margin:0;margin:0 auto;border:none;outline:none"/>
              </a><br>
            </td>
          </tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {% include "tracking_img.html" %}
</body>
</html>
