<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ user.display_name }} shared a {{ object_type_name }} with you on Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0; background-color: #f9f9f9;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

body, #backgroundTable{
  /*background-color:#;*/
  font-family: verdana, sans-serif;
  font-size: 14px;
  color: #767472;
}

h1 {
  font-size: 22px;
  line-height: 24px;
  font-weight: normal;
  color: #767472;
}

h2 {
  font-weight: normal;
  color: #767472;
}

p {
  font-size: 18px;
  line-height: 24px;
  color: #767472;
}

/*.preheaderContent div{
  color:#282d33;
  font-family:Helvetica;
  line-height:100%;
  text-align:left;
}
*/
a:link, a:visited, div a {
  color:#5850bb !important;
  font-weight:normal;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
{% include "header.html" %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="white">
                <tr>
                  <td width="36" colspan="1"></td>
                  <td align="align" valign="middle" height="120" colspan="1" width="528">
                    <center>
                      
                      <br/><br/>
                
                      {% if user.avatar.url %}
                        <img src="{{ user.avatar.url }}" style="display: block; width: 60px; height: 60px; border: 3px solid #bcbad4; outline: none;" border="0" width="60" height="60" alt="{{ user.display_name }}" />  
                      {% else %}
                        <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/avatar-small.png" style="display: block; width: 60px; height: 60px; border: none; outline: none;" border="0" width="60" height="60" alt="{{ user.display_name }}" />
                      {% endif %}

                      {% if object_type == "channel" %}
                        <h1><font face="verdana" size="3" color="#767472" style="font-weight: normal; font-size: 20px; line-height: 28px;">{{ user.display_name }} shared a {{ object_type_name }} <br/>with you from Wonder PL.</font></h1>
                        <br/>
                        <h2><font face="verdana" color="black" style="font-weight: normal; font-size: 22px; line-height: 30px;">{% filter upper %}{{ object.title }}{% endfilter %}</font><br/>
                        <font face="verdana" color="#878583" style="font-size: 13px; line-height: 18px;">( {{ object.video_count }} videos )</font></h2>
                        {% for video in top_videos %}

                        <p><a href="{{ link.url }}?video={{ video.id }}" border="0" style="border: none; outline: none;"><img src="{{ video.default_thumbnail }}" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: 3px solid #bcbad4; ouline: none;" /></a></p>
                        <p><font face="verdana" size="3" color="black">{{ video.video_rel.title }}</font></p>
                        {% endfor %}
                        {% if object.video_count > 1 %}
                         <p><a href="{{ link.url }}" border="0" style="border: none; outline: none;">View all {{ object.video_count }} videos on Wonder PL</a></p>
                        {% endif %}
                      {% else %}
                        <h1><font face="verdana" size="3" color="#767472" style="font-weight: normal; font-size: 20px; line-height: 28px;">{{ user.display_name }} shared a {{ object_type_name }} <br/>with you from Wonder PL.</font></h1>
                        <a href="{{ link.url }}" border="0" style="border: none; outline: none;"><img src="{{ object.default_thumbnail }}" border="0" alt="" width="285" height="160" style="display: block; margin: 0 auto; border: 3px solid #bcbad4; ouline: none;" /></a>
                        <p><font face="verdana" size="3" color="black">{{ object.video_rel.title }}</font></p>
                      {% endif %}

                      <br/>

                    </center>
                  </td>
                  <td width="36" colspan="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
{% include "footer.html" %}
      </td>
    </tr>
  </table>
</center>
{% include "tracking_img.html" %}
</body>
</html>
