<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Welcome to Wonder PL</title>
  <style type="text/css">
    .ReadMsgBody{width:100%;background-color:#fff}
    .ExternalClass{width:100%;background-color:#fff}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none}
    body{margin:0; padding:0}
    a:link,
    a[href*=""]{color:#51B464 !important}
    a:visited{color:#63CD77}
    a:hover{color:#429D53}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    .yshortcuts a{border-bottom:none !important}
    @media screen and (max-width: 600px){table[class="container"]{width:95% !important}}
    @media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}
  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff;">
        <table border="0" width="528" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            {% include "header.html" %}
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding-left:24px;padding-right:24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b;">
              <div style="font-weight:bold;font-size:28px;line-height:1.35;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#111">
                Hello {{ user.display_name }},
              </div><br>
              Welcome to <a href="{{ url_for('homepage') }}" target="_blank" style="color:#51B464 !important;">Wonder PL</a>, the world&rsquo;s first ad-free video magazine, designed to give you the most beautiful video experience curated just for you.<br><br>
              <div style="font-size:20px;line-height:1.5;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;text-align:center;color:#111">
                Wonder PL is the place to watch and share the videos that matter.
              </div><br>
              Tune out the noise that is cluttering your smartphone and life, and tune into the good stuff.<br><br>
              We&rsquo;re here to help you discover only quality videos across food, the mind, wellness, entertainment, culture and home &amp; family.<br><br>
              Watch the experts and learn the tricks of the trade from recipes by world renowned chefs to the latest technology innovations in a setting that is transformative and utterly delightful.<br><br>
              Why not follow some of our favourite content providers here:<br><br>
              <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                <tr>
                  <td class="force-col" style="padding-right: 24px;" valign="top">
                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;line-height:22px;text-align:center;border-bottom:24px solid transparent;">
                          <a href="{{ url_for('share_redirect_root') }}?c=ch979hiEf_IObzFiLHs1-DHA" style="border:0;outline:none;">
                            <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-gbc.jpg" width="120" height="120" style="display:block;margin:0 auto 6px auto" />
                          </a>
                          <a href="{{ url_for('share_redirect_root') }}?c=ch979hiEf_IObzFiLHs1-DHA" style="color:#51B464 !important;">Great British Chefs</a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;line-height:22px;text-align:center;border-bottom:24px solid transparent;">
                          <a href="{{ url_for('share_redirect_root') }}?c=chECnC4qg2eyXn6AGxny7uxg" style="border:0;outline:none;">
                            <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-stash.jpg" width="120" height="120" style="display:block;margin:0 auto 6px auto" />
                          </a>
                          <a href="{{ url_for('share_redirect_root') }}?c=chECnC4qg2eyXn6AGxny7uxg" style="color:#51B464 !important;">Stash Media</a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" class="col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;line-height:22px;text-align:center;border-bottom:24px solid transparent;">
                          <a href="{{ url_for('share_redirect_root') }}?c=chuwXUtaT8krA0mce8eFKE4g" style="border:0;outline:none;">
                            <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-bloomberg-tv.jpg" width="120" height="120" style="display:block;margin:0 auto 6px auto" />
                          </a>
                          <a href="{{ url_for('share_redirect_root') }}?c=chuwXUtaT8krA0mce8eFKE4g" style="color:#51B464 !important;">Bloomberg TV</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="force-col"  valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="right" class="col-2" id="last-col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;line-height:22px;text-align:center;border-bottom:24px solid transparent;">
                          <a href="{{ url_for('share_redirect_root') }}?c=chvX7Sk_KTF266TpziNLrsiA" style="border:0;outline:none;">
                            <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-ny-times.jpg" width="120" height="120" style="display:block;margin:0 auto 6px auto" />
                          </a>
                          <a href="{{ url_for('share_redirect_root') }}?c=chvX7Sk_KTF266TpziNLrsiA" style="color:#51B464 !important;">New York Times</a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="right" class="col-2" id="last-col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;line-height:22px;text-align:center;border-bottom:24px solid transparent;">
                          <a href="{{ url_for('share_redirect_root') }}?c=chIrlHCJwWvKxngpCEoqlW1A" style="border:0;outline:none;">
                            <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-bodyism.jpg" width="120" height="120" style="display:block;margin:0 auto 6px auto" />
                          </a>
                          <a href="{{ url_for('share_redirect_root') }}?c=ch979hiEf_IObzFiLHs1-DHA" style="color:#51B464 !important">Bodyism</a>
                        </td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="right" class="col-2" id="last-col-2">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;line-height:22px;text-align:center;border-bottom:24px solid transparent;">
                        <a href="{{ url_for('share_redirect_root') }}?c=ch979hiEf_IObzFiLHs1-DHA" style="border:0;outline:none;">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-forbes.jpg" width="120" height="120" style="display:block;margin:0 auto 6px auto" />
                        </a>
                          <a href="{{ url_for('share_redirect_root') }}?c=ch979hiEf_IObzFiLHs1-DHA" style="color:#51B464 !important;">Forbes Women</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><br>
              Until we meet again,<br><br>
              <em style="font-style:italic">Wonder PL</em><br><br>
            </td>
          </tr>
          <tr>
            {% include "footer.html" %}
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {% include "tracking_img.html" %}
</body>
</html>
