<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Welcome to Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
  body{margin:0; padding:0; background-color: #f9f9f9;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}

  body, #backgroundTable{
    /*background-color:#;*/
    font-family: verdana, sans-serif;
    font-size: 14px;
    color: #767472;
  }

  h1 {
    font-size: 22px;
    line-height: 24px;
    font-weight: normal;
    color: #767472;
  }

  p {
    font-size: 17px;
    line-height: 24px;
    color: #767472;
  }

  a:link, a:visited, div a {
    color:#5850bb;
    font-weight:normal;
    text-decoration:none;
  }

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        {% include "header.html" %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
                <tr>
                  <td width="36" colspan="1"></td>
                  <td align="center" valign="middle" height="120" colspan="1" width="428">
                    <br/>
                    <h1><font face="verdana" size="4" color="#767472" style="font-weight: normal; font-size: 24px; line-height: 28px;">Hello {{ user.display_name }},</font></h1>
                    <br/>

                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">Welcome to <a href="{{ url_for('homepage') }}" target="_blank">Wonder PL</a>, new home to the world's best video content.</font></p>
                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">Live and feel better, within our very own quality communities of Culture, Wellness, Home &amp; Family, Food, the Mind and Entertainment.</font></p>
                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">Our select partners and curators are what makes Wonder PL the place to be. Start following some of them today:</font></p>
                    <p>&nbsp;</p>

                    <table border="0" cellpadding="0" cellspacing="0" width="495" bgcolor="white">
                      <tr>
                        <td width="155" align="center" valign="top">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-tom.jpg" width="132" height="132" style="display: block;" />
                          <h2 style="color: #767742; font-weight: normal; font-size: 16px; line-height: 26px;">Tom Aikens</h2>
                          <p>&nbsp;</p>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="155" align="center" valign="top">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-calgary.jpg" width="132" height="132" style="display: block;" />
                          <h2 style="color: #767742; font-weight: normal; font-size: 16px; line-height: 26px;">Calgary Avansino</h2>
                          <p>&nbsp;</p>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="155" align="center" valign="top">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-inge.jpg" width="132" height="132" style="display: block;" />
                          <h2 style="color: #767742; font-weight: normal; font-size: 16px; line-height: 26px;">Inge Solheim</h2>
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="155" align="center" valign="top">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-home-and-garden.jpg" width="132" height="132" style="display: block;" />
                          <h2 style="color: #767742; font-weight: normal; font-size: 16px; line-height: 26px;">Home &amp; Garden</h2>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="155" align="center" valign="top">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-spacenk.jpg" width="132" height="132" style="display: block;" />
                          <h2 style="color: #767742; font-weight: normal; font-size: 16px; line-height: 26px;">Space.NK</h2>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="165" align="center" valign="top">
                          <img src="{{ config.EMAIL_ASSETS_URL }}/assets/dolly/img/emails/welcome-tribeca.jpg" width="132" height="132" style="display: block;" />
                          <h2 style="color: #767742; font-weight: normal; font-size: 16px; line-height: 26px;">Tribeca Film Institute</h2>
                        </td>
                      </tr>
                    </table>

                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">Make your own personal collections to save and share with friends. Watch free from clutter and distraction with no advertising.</font></p>
                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">And when indecision strikes, let our Mood-Minder find the perfect video for right now, whichever way you might be feeling.</font></p>
                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">Until we meet again,<br/><br/></font></p>
                    <p><font face="verdana" color="#767472" style="font-size: 17px; line-height: 29px;">Fill your life with Wonder<br/>WONDER PL</font></p>
                    <p>&nbsp;</p>
                  </td> 
                  <td width="36" colspan="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
{% include "footer.html" %}
      </td>
    </tr>
  </table>
</center>
{% include "tracking_img.html" %}
</body>
</html>
