<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Welcome to Wonder PL</title>
<style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
  body{margin:0; padding:0; background-color: #f9f9f9;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}

  body, #backgroundTable{
    /*background-color:#;*/
    font-family: verdana, sans-serif;
    font-size: 14px;
    color: #767472;
  }

  h1 {
    font-size: 22px;
    line-height: 24px;
    font-weight: normal;
    color: #767472;
  }

  p {
    font-size: 17px;
    line-height: 24px;
    color: #767472;
  }

  a:link, a:visited, div a {
    color:#5850bb;
    font-weight:normal;
    text-decoration:none;
  }

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" height="160" width="100%" bgcolor="#f9f9f9" style="border-bottom: 1px solid #b4b4b4;">
          <tr>
            <td align="center" valign="middle" height="160" width="598">
              <center><img src="http://d3aiqrk3zfzlqs.cloudfront.net/static/assets/dolly/img/emails/header-logo.png" alt="Wonder Place" width="259" height="85" /></center>
            </td> 
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="white">
                <tr>
                  <td width="36" colspan="1"></td>
                  <td align="center" valign="middle" height="120" colspan="1" width="428" mc:edit="main_content">
                    <br/>
                    <h1><font face="verdana" size="4" color="#767472" style="font-weight: normal; font-size: 24px; line-height: 28px;">Dear {{ user.display_name }},</font></h1>
                    <br/>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;">We created <a href="http://wonderpl.com/">Wonder PL</a> because we believe that people want to live better, feel better &amp; be better.</font></p>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;"><a href="http://wonderpl.com/">Wonder PL</a> is a place to find the best videos that will inspire and touch every aspect of your life.  </font></p>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;">Home is where the heart is, so we’ve curated the best content around food, wellness, home &amp; family. Improve your life by learning about cooking, sleep, mindful living and so much more.</font></p>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;">Our ability to wonder and laugh is what keeps us going. So we have collections of videos focussing on culture and the mind - from award winning short films to education and inspiring interviews. We also have a library of the all-time funniest clips, some going as far back as the 1920’s.</font></p>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;">It’s all here for you in your personalized video magazine.</font></p>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;">So what are you waiting for? Fill your life with Wonder</font></p>

                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px;">The Wonder Team</font></p>

                    <p>&nbsp;</p>
<!-- 
                    <p><font face="verdana" color="#767472" style="font-size: 15px; line-height: 27px; font-weight: bold;">Some of our exclusive partners</font></p>                     -->

                    <table border="0" cellpadding="0" cellspacing="0" width="495" bgcolor="white">
                      <tr>
                        <td width="155" align="center" valign="top">
                            <img src="img/bubbles/culture.jpg" width="132" height="132" style="display: block;" />
                            <h2 style="color: #767472; font-weight: normal; font-size: 16px; line-height: 26px;">Culture</h2>
                            <p>&nbsp;</p>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="155" align="center" valign="top">
                            <img src="img/bubbles/home-and-garden.jpg" width="132" height="132" style="display: block;" />
                            <h2 style="color: #767472; font-weight: normal; font-size: 16px; line-height: 26px;">Home And Garden</h2>
                            <p>&nbsp;</p>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="155" align="center" valign="top">
                            <img src="img/bubbles/food.jpg" width="132" height="132" style="display: block;" />
                            <h2 style="color: #767472; font-weight: normal; font-size: 16px; line-height: 26px;">Food</h2>
                            <p>&nbsp;</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="155" align="center" valign="top">
                            <img src="img/bubbles/mind.jpg" width="132" height="132" style="display: block;" />
                            <h2 style="color: #767472; font-weight: normal; font-size: 16px; line-height: 26px;">Mind</h2>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="155" align="center" valign="top">
                            <img src="img/bubbles/entertainment.jpg" width="132" height="132" style="display: block;" />
                            <h2 style="color: #767472; font-weight: normal; font-size: 16px; line-height: 26px;">Entertainment</h2>
                        </td>
                        <td width="15" align="center" valign="top"> </td>
                        <td width="165" align="center" valign="top">
                            <img src="img/bubbles/wellness.jpg" width="132" height="132" style="display: block;" />
                            <h2 style="color: #767472; font-weight: normal; font-size: 16px; line-height: 26px;">Wellness</h2>
                        </td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                  </td> 
                  <td width="36" colspan="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" style="border-top: 1px solid #b4b4b4;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" height="120" width="428" bgcolor="#f9f9f9">
                <tr>  
                  <td align="center" valign="middle" height="120" width="100%">
                    <p style="line-height: 17px; font-size: 11px; "><font face="verdana" color="#767472">To ensure our emails reach your inbox please make sure to add {{ config.DEFAULT_EMAIL_SOURCE|e }} to your address book or safe list. You are subscribed as {{ recipient or user.email }}. Your privacy is important to us, have a read of our <a style="color: #5850bb;" href="http://wonderpl.com/privacy/" target="_blank"><font color="#5850bb">privacy policy</font></a>.</font></p>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
        </table>  
      </td>
    </tr>
  </table>
</center>
</body>
</html>
