<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="{{ subject }}" />

<title>{{ subject }}</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Page
  * @section background color
  * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
  * @theme page
  */
body, #backgroundTable{
  /*@editable*/ background-color:#f7f7f7;
  font-family: Helvetica;
  font-size: 14px;
  color: #282d33;
}

  /**
  * @tab Page
  * @section email border
  * @tip Set the border for your email.
  */
#templateContainer{
  /*@editable*/ border: 1px solid #DDDDDD;
}

  /**
  * @tab Page
  * @section heading 1
  * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  * @style heading 1
  */
  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Header
  * @section preheader style
  * @tip Set the background color for your email's preheader area.
  * @theme page
  */
#templatePreheader{
  /*@editable*/ background-color:#f7f7f7;
}

  /**
  * @tab Header
  * @section preheader text
  * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
.preheaderContent div{
  /*@editable*/ color:#282d33;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:100%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Header
  * @section preheader link
  * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */
a:link, a:visited, div a {
  /*@editable*/ color:#0ba6ab;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:none;
}



  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Header
  * @section header style
  * @tip Set the background color and border for your email's header area.
  * @theme header
  */
#templateHeader, #templateBody {
  /*@editable*/ background-color:#FFFFFF;
  /*@editable*/ border-bottom:0;
}

  /**
  * @tab Header
  * @section header text
  * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
.headerContent{
  /*@editable*/ color:#282d33;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:100%;
  /*@editable*/ padding:0;
}

  /**
  * @tab Header
  * @section header link
  * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

#headerImage{
  height:auto;
  max-width:600px;
}

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Columns
  * @section left column text
  * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */
.leftColumnContent{
  /*@editable*/ background-color:#FFFFFF;
}

  /**
  * @tab Columns
  * @section left column text
  * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */
.leftColumnContent div{
  /*@editable*/ color:#505050;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:150%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Columns
  * @section left column link
  * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
  */
.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

.leftColumnContent img{
  display:inline;
  height:auto;
}

  /**
  * @tab Columns
  * @section right column text
  * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */
.rightColumnContent{
  /*@editable*/ background-color:#FFFFFF;
}

  /**
  * @tab Columns
  * @section right column text
  * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */
.rightColumnContent div{
  /*@editable*/ color:#505050;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:150%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Columns
  * @section right column link
  * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
  */
.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

.rightColumnContent img{
  display:inline;
  height:auto;
}

#footer{
  font-size: 11px;
  color: #aaaaaa;
  text-align: center;
  line-height: 11px;
  font-family: Helvetica;
}


  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Footer
  * @section footer style
  * @tip Set the background color and top border for your email's footer area.
  * @theme footer
  */
#templateFooter{
  /*@editable*/ background-color:#FFFFFF;
  /*@editable*/ border-top:0;
}

  /**
  * @tab Footer
  * @section footer text
  * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  * @theme footer
  */
.footerContent div{
  /*@editable*/ color:#707070;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:125%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Footer
  * @section footer link
  * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

.footerContent img{
  display:inline;
}

  /**
  * @tab Footer
  * @section social bar style
  * @tip Set the background color and border for your email's footer social bar.
  * @theme footer
  */
#social{
  /*@editable*/ background-color:#FAFAFA;
  /*@editable*/ border:0;
}

  /**
  * @tab Footer
  * @section social bar style
  * @tip Set the background color and border for your email's footer social bar.
  */
#social div{
  /*@editable*/ text-align:center;
}

  /**
  * @tab Footer
  * @section utility bar style
  * @tip Set the background color and border for your email's footer utility bar.
  * @theme footer
  */
#utility{
  /*@editable*/ background-color:#FFFFFF;
  /*@editable*/ border:0;
}

  /**
  * @tab Footer
  * @section utility bar style
  * @tip Set the background color and border for your email's footer utility bar.
  */
#utility div{
  /*@editable*/ text-align:center;
}

#monkeyRewards img{
  max-width:190px;
}

.grey {
  color: #939393;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        <!-- // Begin Template Preheader \\ -->
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
          <tr>
            <td valign="top" class="preheaderContent">

              <!-- // Begin Module: Standard Preheader \ -->
              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <center><a href="http://bit.ly/12lO91r"><img src="images/logo.png"></a></center>
                  </td>
                </tr>
              </table>
              <!-- // End Module: Standard Preheader \ -->

            </td>
          </tr>
        </table>
        <!-- // End Template Preheader \\ -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
          <tr>
            <td align="center" valign="top">
              <!-- // Begin Template Header \\ -->
              <table border="0" cellpadding="0" cellspacing="20" width="600" id="templateHeader">
                <tr>
                  <td class="headerContent">
                    Hi *|MMERGE3|*,<br />                     
                    <p>We’ve just added some brilliant new features to the Rockpack app, making it a lot more social. You’ll also see we’ve changed the word ‘channels’ to ‘packs’. We think it sounds more us – fun, quick (and, of course, part of our name). They’re still the way to
                      discover and collect videos you love.</p>
                  </td>
                </tr>
              </table>
              <!-- // End Template Header \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- // Begin Template Body \\ -->
              <table border="0" cellpadding="0" cellspacing="20" width="600" id="templateBody">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="images/change1.jpg">
                        </td>
                        <td>
                          Sharing, liking and adding videos to packs is<br>
                          now easier: you just press and swipe.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Use your feed to find out what your friends<br>
                          are liking, and see new packs created by<br>
                          people you already subscribe to.
                        </td>
                        <td align="right">
                          <img src="images/change2.jpg">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/change3.jpg">
                        </td>
                        <td>
                          Go to ‘Friends’ to invite Facebook friends to<br>
                          join, share videos and make their own packs.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <br>
                    <center>We hope you like the changes we’d love to get your thoughts at <a href="mailto:hello@rockpack.com">hello@rockpack.com</a></center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center style="margin-top: 20px;margin-bottom:10px;"><img src="images/title.png" ></center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="192">
                            <tr>
                              <td width="40" style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;">
                                <a href="http://share.rockpack.com/s/8BvXFbY?interstitial=true"><img src="images/avatar1.jpg"></a>
                              </td>
                              <td style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;font-size: 13px;">
                                TheStoryofStuffProject
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2"><a href="http://share.rockpack.com/s/8BvXFbY?interstitial=true"><img src="images/channel1.jpg"></a></td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div style="font-size:12px;margin-top:5px;">
                                  Unbelievable and uplifting stories
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="192">
                            <tr>
                              <td width="40" style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;">
                                <a href="http://share.rockpack.com/s/yh3QgZU?interstitial=true"><img src="images/avatar2.jpg"></a>
                              </td>
                              <td style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;font-size: 13px;">HypebeastTV</td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <a href="http://share.rockpack.com/s/yh3QgZU?interstitial=true"><img src="images/channel2.jpg"></a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div style="font-size:12px;margin-top:5px;">
                                  On point style & music know-how.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="174">
                            <tr>
                              <td width="40" style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;">
                                <a href="http://share.rockpack.com/s/duUY2L4?interstitial=true"><img src="images/avatar3.jpg"></a>
                              </td>
                              <td style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;font-size: 13px;">joeoc</td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <a href="http://share.rockpack.com/s/duUY2L4?interstitial=true"><img src="images/channel3.jpg"></a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div style="font-size:12px;margin-top:5px;">
                                  Disregard take-out, acquire babes.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="headerContent">
                    <p><b>Watch it. Like it. Pack it. Share it.</b></p>
                    <p>See you on Rockpack!</p>
                    <p>Sofia and the team</p>
                    <p>Go to the new, improved Rockpack</p>
                    <br>
                  </td>
                </tr>
              </table>
              <!-- // End Template Body \\ -->
            </td>
          </tr>
        </table>
        <br />
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="footer">
          <tr>
            <td><img src="images/press.png"></td>
          </tr>
          <tr>
            <td>
              <center><a href="http://bit.ly/12lO91r"><img src="images/openapp.png"></a></center>
            </td>
          </tr>
          <tr>
            <td>
              <center><a href="http://bit.ly/12lO91r"><img src="images/logo.png"></a></center>
            </td>
          </tr>
          <tr>
            <td>
              <p>To ensure our emails reach your inbox please make sure to add</p>
              <p>{{ email_sender|e }} to your address book or safe list.</p>
              <p>*|UNSUB|*</p>
              <p>Your privacy is important to us, have a read to our <a href="http://rockpack.com/privacy">privacy policy</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
