<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Facebook sharing information tags -->
<meta property="og:title" content="{{ subject }}" />

<title>{{ subject }}</title>
<style type="text/css">
  /* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Page
  * @section background color
  * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
  * @theme page
  */
body, #backgroundTable{
  /*@editable*/ background-color:#f7f7f7;
  font-family: Helvetica;
  font-size: 14px;
  color: #282d33;
}

  /**
  * @tab Page
  * @section email border
  * @tip Set the border for your email.
  */
#templateContainer{
  /*@editable*/ border: 1px solid #DDDDDD;
}

  /**
  * @tab Page
  * @section heading 1
  * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  * @style heading 1
  */
  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Header
  * @section preheader style
  * @tip Set the background color for your email's preheader area.
  * @theme page
  */
#templatePreheader{
  /*@editable*/ background-color:#f7f7f7;
}

  /**
  * @tab Header
  * @section preheader text
  * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
.preheaderContent div{
  /*@editable*/ color:#282d33;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:100%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Header
  * @section preheader link
  * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */
a:link, a:visited, div a {
  /*@editable*/ color:#0ba6ab;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:none;
}



  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Header
  * @section header style
  * @tip Set the background color and border for your email's header area.
  * @theme header
  */
#templateHeader, #templateBody {
  /*@editable*/ background-color:#FFFFFF;
  /*@editable*/ border-bottom:0;
}

  /**
  * @tab Header
  * @section header text
  * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
.headerContent{
  /*@editable*/ color:#282d33;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:100%;
  /*@editable*/ padding:0;
}

  /**
  * @tab Header
  * @section header link
  * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

#headerImage{
  height:auto;
  max-width:600px;
}

  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Columns
  * @section left column text
  * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */
.leftColumnContent{
  /*@editable*/ background-color:#FFFFFF;
}

  /**
  * @tab Columns
  * @section left column text
  * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
  */
.leftColumnContent div{
  /*@editable*/ color:#505050;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:150%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Columns
  * @section left column link
  * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
  */
.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

.leftColumnContent img{
  display:inline;
  height:auto;
}

  /**
  * @tab Columns
  * @section right column text
  * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */
.rightColumnContent{
  /*@editable*/ background-color:#FFFFFF;
}

  /**
  * @tab Columns
  * @section right column text
  * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
  */
.rightColumnContent div{
  /*@editable*/ color:#505050;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:150%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Columns
  * @section right column link
  * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
  */
.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

.rightColumnContent img{
  display:inline;
  height:auto;
}

#footer{
  font-size: 11px;
  color: #aaaaaa;
  text-align: center;
  line-height: 11px;
  font-family: Helvetica;
}


  /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

  /**
  * @tab Footer
  * @section footer style
  * @tip Set the background color and top border for your email's footer area.
  * @theme footer
  */
#templateFooter{
  /*@editable*/ background-color:#FFFFFF;
  /*@editable*/ border-top:0;
}

  /**
  * @tab Footer
  * @section footer text
  * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  * @theme footer
  */
.footerContent div{
  /*@editable*/ color:#707070;
  /*@editable*/ font-family:Helvetica;
  /*@editable*/ line-height:125%;
  /*@editable*/ text-align:left;
}

  /**
  * @tab Footer
  * @section footer link
  * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
  /*@editable*/ color:#336699;
  /*@editable*/ font-weight:normal;
  /*@editable*/ text-decoration:underline;
}

.footerContent img{
  display:inline;
}

  /**
  * @tab Footer
  * @section social bar style
  * @tip Set the background color and border for your email's footer social bar.
  * @theme footer
  */
#social{
  /*@editable*/ background-color:#FAFAFA;
  /*@editable*/ border:0;
}

  /**
  * @tab Footer
  * @section social bar style
  * @tip Set the background color and border for your email's footer social bar.
  */
#social div{
  /*@editable*/ text-align:center;
}

  /**
  * @tab Footer
  * @section utility bar style
  * @tip Set the background color and border for your email's footer utility bar.
  * @theme footer
  */
#utility{
  /*@editable*/ background-color:#FFFFFF;
  /*@editable*/ border:0;
}

  /**
  * @tab Footer
  * @section utility bar style
  * @tip Set the background color and border for your email's footer utility bar.
  */
#utility div{
  /*@editable*/ text-align:center;
}

#monkeyRewards img{
  max-width:190px;
}

.grey {
  color: #939393;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        <!-- // Begin Template Preheader \\ -->
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
          <tr>
            <td valign="top" class="preheaderContent">

              <!-- // Begin Module: Standard Preheader \ -->
              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <td valign="top" width="190">
                    <div>
                      <center>Is this email not displaying correctly? <a href="http://rockpack.com/welcome_email" target="_blank">View it in your browser</a>.</center>
                    </div>
                  </td>
                  <!-- *|END:IF|* -->
                </tr>
                <tr>
                  <td>
                    <center><a href="https://itunes.apple.com/app/rockpack/id660697542?mt=8&ls=1"><img src="{{ config.ASSETS_URL }}/assets/emails/images/logo.png"></a></center>
                  </td>
                </tr>
              </table>
              <!-- // End Module: Standard Preheader \ -->

            </td>
          </tr>
        </table>
        <!-- // End Template Preheader \\ -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
          <tr>
            <td align="center" valign="top">
              <!-- // Begin Template Header \\ -->
              <table border="0" cellpadding="0" cellspacing="20" width="600" id="templateHeader">
                <tr>
                  <td class="headerContent">
                    Hi {{ username }},<br />                     
                    <p>Thank you for joining us on Rockpack! We created this app because we wanted a better way to discover amazing videos from across the web and share them with people who would love them too.</p>
                    <p><b>Sometimes the simple ideas are the best ones...</b></p>
                    <p>So we came up with Rockpack. We knew we had to design an app that made videos fun to find, simple to organise, easy to share.</p>
                    <p>It looks like our hard work has paid off. Since we launched in July, our users have already created tens of thousands of packs filled with videos they love. We were thrilled to have 80 publications around the world feature us – and to be Wired's Start up of the week!</p>
                    <p>Thanks to our friends, we've discovered videos we didn't know existed – and we can share them with just a press and swipe.</p>
                  </td>
                </tr>
              </table>
              <!-- // End Template Header \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- // Begin Template Body \\ -->
              <table border="0" cellpadding="0" cellspacing="20" width="600" id="templateBody">
                <tr>
                  <td>
                    <center><img src="{{ config.ASSETS_URL }}/assets/emails/images/title.png" style="margin-bottom: 20px;"></center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="192">
                            <tr>
                              <td width="40" style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;">
                                <a href="http://share.rockpack.com/s/vTkoY2I?interstitial=true"><img src="{{ config.ASSETS_URL }}/assets/emails/images/w1avatar1.jpg"></a>
                              </td>
                              <td style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;font-size: 13px;">
                                KristaAnna
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2"><a href="http://share.rockpack.com/s/vTkoY2I?interstitial=true"><img src="{{ config.ASSETS_URL }}/assets/emails/images/w1channel1.jpg"></a></td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div style="font-size:12px;margin-top:5px;">
                                  A great indie collection at your fingertips.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="192">
                            <tr>
                              <td width="40" style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;">
                                <a href="http://share.rockpack.com/s/aNRhPP8?interstitial=true"><img src="{{ config.ASSETS_URL }}/assets/emails/images/w1avatar2.jpg"></a>
                              </td>
                              <td style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;font-size: 13px;">GoProCamera</td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <a href="http://share.rockpack.com/s/aNRhPP8?interstitial=true"><img src="{{ config.ASSETS_URL }}/assets/emails/images/w1channel2.jpg"></a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div style="font-size:12px;margin-top:5px;">
                                  Feel the adrenaline from the comfort of your own home.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="174">
                            <tr>
                              <td width="40" style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;">
                                <a href="http://share.rockpack.com/s/jRwgQ5U?interstitial=true"><img src="{{ config.ASSETS_URL }}/assets/emails/images/w1avatar3.jpg"></a>
                              </td>
                              <td style="padding-bottom: 10px;border-collapse: collapse;font-family: helvetica;font-size: 13px;">NBCNetwork</td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <a href="http://share.rockpack.com/s/jRwgQ5U?interstitial=true"><img src="{{ config.ASSETS_URL }}/assets/emails/images/w1channel3.jpg"></a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <div style="font-size:12px;margin-top:5px;">
                                  A comedy king that never fails to make us laugh.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="headerContent">
                    <p>It feels like it should have been this much fun – and this easy – all along.  We hope you enjoy it as much as we do, and invite your friends to join too.</p>
                    <p style="margin-bottom:30px;"><b>Watch it. Love it. Pack it. Share it.</b></p>
                    <p>See you on Rockpack!</p>
                    <p>Sofia and the team</p>
                    <br>
                    <p>P.s. Please do let us know what you think, we can't improve it without your feedback. Email us at <a href="mailto:hello@rockpack.com">hello@rockpack.com</a></p>
                    <br>
                  </td>
                </tr>
              </table>
              <!-- // End Template Body \\ -->
            </td>
          </tr>
        </table>
        <br />
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="footer">
          <tr>
            <td><img src="{{ config.ASSETS_URL }}/assets/emails/images/press.png"></td>
          </tr>
          <tr>
            <td>
              <center><a href="https://itunes.apple.com/app/rockpack/id660697542?mt=8&ls=1"><img src="{{ config.ASSETS_URL }}/assets/emails/images/download.png"></a></center>
            </td>
          </tr>
          <tr>
            <td>
              <center><a href="https://itunes.apple.com/app/rockpack/id660697542?mt=8&ls=1"><img src="{{ config.ASSETS_URL }}/assets/emails/images/logo.png"></a></center>
            </td>
          </tr>
          <tr>
            <td>
              <p>Your privacy is important to us, have a read to our <a href="http://rockpack.com/privacy">privacy policy</a>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
