@import "mixins.less";  
@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e8c15b58-fc59-463c-be33-77dba4bf5031");

@font-face{
  font-family:"dn-bold";
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),
    url("/static/assets/fonts/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg"),
    url("/static/assets/fonts/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),
    url("/static/assets/fonts/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype");
}

@font-face{
  font-family:"dn-regular";
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"),
    url("/static/assets/fonts/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg"),
    url("/static/assets/fonts/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),
    url("/static/assets/fonts/868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype");
}

html, body {
  height: 100%;
}

.ng-view {
  min-height: 100%;
}

h1,h2,h3,h4,h5 {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body {
  font-size: 12px;
  color: #566770;
  font-family: Arial;
}

#header {
  background: #fff;
  height: 50px;
  line-height: 46px;
  position: fixed;
  width: 100%;
  z-index: 1000;

  img {
    width: 125px;
    height: 22px;
    margin-left: 35px;
  }

  .wrapper {
    img {
      margin-left: 0;
    }
  }
}

#videoplayer {
  z-index: -100;
  position: absolute;
  top: 0;
}

#videoslist {

  margin: 30px 0 0 0;
  padding: 0 20px;

  &>div {
    display: inline-block;
    position: relative;
    margin: 0 15px 25px 15px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 188px;
      height: 110px;
      -webkit-transition: 0.1s;
      -moz-transition: 0.1s all;
      -ms-transition: 0.1s all;
      -o-transition: 0.1s all;
      transition: 0.1s all;

      &:hover {
        background: url(/static/assets/weblight/images/overlayhover.png);
        background-size: 188px 110px;
      }
    }

    &:hover {
      -webkit-box-shadow:  1px 3px 3px 0px rgba(0, 0, 0, 0.25);    
      box-shadow:  1px 3px 3px 0px rgba(0, 0, 0, 0.25);
      
    }

    .videocell {
      width: 188px;
      height: 110px;
    }

    .videocelltitle {
      color: #2e2f37;
      font-family: "dn-regular";
      text-transform: uppercase;
      font-size: 12px;
      margin-top: 10px;
    }

  }
}

.channelheader {
  text-transform: uppercase;  
  padding: 240px 0 75px 0;
  position: relative;

  >div {
   padding: 0 35px;
  }

  h1 {
    color: #f2f3f3;
    font-family: "dn-bold";
    font-size: 55px;
    line-height: 55px;
    margin: 0 0 5px 0;
    padding: 0;
    text-shadow: -2px 2px 4px rgba(0,0,0,0.4);
    width: 450px;
  }

  h4 {
    color: #7f8a90;
    font-family: "dn-regular";
    font-size: 14px;
    line-height: 14px;
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  h2 {
    color: #f2f3f3;
    font-family: "dn-regular";
    font-size: 13px;
    line-height: 13px;
    margin: 0 0 0 10px;
    padding: 0;
    display: inline-block;
    font-weight: normal;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
  }

  #details {
    color: #fff;
    font-family: "dn-regular";
    font-size: 18px;
    margin: 20px 0;
  }

  #userdetails {

    color: #fff;
    font-size: 18px;
    list-style: none;
    margin: 0;
    padding: 0;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    .clearfix();

    li {
      float: left;
    }

    #curatedby {
      margin: 0 0 0 15px;

      #username {
        font-family: "dn-bold";
        display: block;
        margin-top: 8px;
      }
    }
  }

  .gettheapp {
    position: absolute;
    bottom: 75px;
    right: 0;
    text-align: center;
    font-family: "dn-regular";
    font-size: 15px;
    color: #fff;

    p {
      margin-bottom: 5px;
    }
  }
}

#channeloverlay {
  background: #f7f7f7;
  .clearfix();
}

.user-profile {
  max-width: 120px;
  height: 120px;
  vertical-align: bottom;
}

.right {
  float: right;
}


footer {
  font-family: "dn-regular";
  color: #aaa;
  background: #fff;
  padding: 60px 0;

  ul {
    list-style: none;
    .clearfix();
    margin: 0 0 0 35px;
    display: inline-block;

    li {
      line-height: 17px;
      margin: 7px 0;
      font-size: 17px;
      text-transform: uppercase;
    }
  }

  .wrapper {
    ul {
      margin: 0;
    }
  }

  .rights {
    text-align: center;
    margin-top: 30px;
  }

  a, a:visited, a:active {
    color: #1cb9be;
    text-decoration: none;
  }

  a:hover {
    color: #1cb9be;
    text-decoration: underline;
  }

}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 880px;
  .clearfix();
}

#lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(/static/assets/weblight/images/overlay.png) repeat;
    z-index: 100;
    display: none;
}


 // Video Player

#playercontainer {
  width:840px;
  height:568px;
  padding: 0;
  background: url(/static/assets/weblight/images/playerbg.png) no-repeat;
  position: absolute;
  top: 50%;
  margin-top: -284px;
  left: 50%;
  margin-left: -420px;
  z-index: 1010;

  iframe {
    display: block;
  }

  #playerheader {

    height: 63px;
    vertical-align: middle;

    #videotitle {
      font-size: 22px;
      color: #e4f1f6;
      font-family: "dn-bold";
      text-transform: uppercase;
      display: inline-block;
      margin-left: 25px;
      vertical-align: middle;
    }
  }

  #playerinfo {

    margin: 0;
    background: #fff;
    padding: 13px;
    height: 64px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;

        &#channelthumb {
          border: 1px #2c3035 solid;
          margin-right: 10px;
        }

        #channeltitle {
          color: #b9cfd8;
          font-size: 15px;
          font-family: "dn-regular";
          text-transform: uppercase;
        }

        #username {
          color: #6c7579;
          font-size: 12px;
          font-family: "dn-regular";
          text-transform: uppercase;
        }

      }
    }
  }

 }


 
#bgimage {
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: absolute;
  top: 0;
  left: 0;

  z-index: -100;
}

.btn-blue {
  font-family: "dn-bold";
  text-transform: uppercase;
  text-shadow: 0;
  color: #ffffff;
  background: rgb(13,169,174);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBkYTlhZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM1JSIgc3RvcC1jb2xvcj0iIzBhYTNhOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  rgba(13,169,174,1) 0%, rgba(10,163,168,1) 35%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(13,169,174,1)), color-stop(35%,rgba(10,163,168,1)));
  background: -webkit-linear-gradient(top,  rgba(13,169,174,1) 0%,rgba(10,163,168,1) 35%);
  background: -o-linear-gradient(top,  rgba(13,169,174,1) 0%,rgba(10,163,168,1) 35%);
  background: -ms-linear-gradient(top,  rgba(13,169,174,1) 0%,rgba(10,163,168,1) 35%);
  background: linear-gradient(to bottom,  rgba(13,169,174,1) 0%,rgba(10,163,168,1) 35%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0da9ae', endColorstr='#0aa3a8',GradientType=0 );
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(18, 18, 18, 0.15);
  box-shadow: inset 0px 0px 0px 1px rgba(18, 18, 18, 0.15);  font-size: 15px;
  padding: 10px 30px;
  border-radius: 5px;
  border: 0;
}



// Jobs

.content-page {
  min-height: 100%;
  color: #1c1f21;

  header {
    min-height: 210px;
    color: #fff;
    background: #282d33;

    h1 {
      font-size: 35px;
      text-transform: uppercase;
      font-family: "dn-bold" !important;
      padding-top:150px;
    }

    h2 {
      font-size: 32px;
      text-transform: uppercase;
      font-family: "dn-regular";
      padding-top:150px;
    }
  }

  .readmore {

    .readmoretext {
      display: none;
    }

    .readmorebtn {
      -webkit-backface-visibility: hidden;
      display: inline-block;
      border-top: 1px solid #8ad7d9;
      background: rgb(60,189,192);
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNjYmRjMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyY2FkYjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top,  rgba(60,189,192,1) 0%, rgba(44,173,176,1) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(60,189,192,1)), color-stop(100%,rgba(44,173,176,1)));
      background: -webkit-linear-gradient(top,  rgba(60,189,192,1) 0%,rgba(44,173,176,1) 100%);
      background: -o-linear-gradient(top,  rgba(60,189,192,1) 0%,rgba(44,173,176,1) 100%);
      background: -ms-linear-gradient(top,  rgba(60,189,192,1) 0%,rgba(44,173,176,1) 100%);
      background: linear-gradient(to bottom,  rgba(60,189,192,1) 0%,rgba(44,173,176,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3cbdc0', endColorstr='#2cadb0',GradientType=0 );
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      padding: 6px 10px 5px 10px;
      cursor: pointer;
      text-decoration: none !important;
      letter-spacing: -1px;
      // Webkit background gradient transition support is currently broken : http://stackoverflow.com/questions/6542212/use-css3-transitions-with-gradient-backgrounds


      .arrow {
        width: 16px;
        height: 10px;
        background: url(/static/assets/weblight/images/downarrow.png);
        display: inline-block;
        margin-right: 5px;
      }

      &:hover {
        background: #282d33;
        border-top: 1px solid #7e8185;
      }

      &.activestate {
        background: #f9f9f9;
        border-top: 1px solid #fff;
        color: #282d33;

        .arrow {
          background: url(/static/assets/weblight/images/uparrow-black.png);
        }

        &:hover {
          color: #fff;
          background: #282d33;
          border-top: 1px solid #7e8185;

          .arrow {
            background: url(/static/assets/weblight/images/uparrow.png);
          }
        }
      }

    }
  }

  .title {
    width: 200px;
    margin-right: 25px;
    text-transform: uppercase;
    vertical-align: top;
    font-family: "dn-regular";
    padding-left: 10px;
    float: left;
  }

  .main-content {
    background: #fff;
    margin-bottom: 4px;
    padding: 30px 0 30px 0;

    h1 {
      font-size: 35px;
      color: #1c1f21;
    }

    .main-text {
      margin-left: 235px;
    }

    &.contact {
      background: #1c1f21;
      color: #fff;
      margin: 0;

      h1 {
        color: #fff;
      }

      a, a:hover, a:visited, a:active {
        color: #20c3e2;
      }
    }

  }

}

#about {

  .map img {
    width: 100%;
    margin-top:25px;
  }

  .people {

    margin-top: 30px;

    .images_container {
      width: 650px;
      margin: 0 auto;

      .image_cont {
        display: inline-block;
        width: 310px;
        margin: 5px;
        cursor: pointer;
        vertical-align: top;
      }

      .jobheader {


        img {
          vertical-align: top;
        }

        &.activestate, &:hover {
          background: #1c1f21;
          color: #fff;
        }

        .header {

          display: inline-block;

          .name {
            font-family: 'dn-bold';
            font-size: 18px;
            text-transform: uppercase;
            margin: 12px 0 0 20px;
          }

          .jobtitle {
            font-weight: 400;
            font-size: 11px;
            line-height: 11px;
            color: #20c3e2;
            margin: 0 0 0 20px;
          }

        }

      }


      .bio {
        background: #f9f9f9;
        width: 240px;
        margin-left: 70px;
        max-height: 0;
        overflow: hidden;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;

        &.activestate {
          max-height: 500px;
        }

        blockquote {
          background: #1cb9be;
          display: block;
          border: none;
          color: #fff;
          font-family: 'dn-bold';
          text-transform: uppercase;
          padding: 5%;
          margin: 0 0 20px 0;
        }

        p {
          font-size: 10px;
          line-height: 13px;
          padding: 3% 5%;
          width: 90%;
        }

      }
    }
  }

  .wheretofindus {
    background: #dde0e1;
    margin-top: 300px;

    h2 {
      color: #fff;
      font-family: "dn-bold";
      font-size: 35px;
      text-transform: uppercase;
      margin-top: 30px;
    }

    img {
      width: 100%;
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      font-family: "dn-regular";
      text-transform: uppercase;
    }
  }
}

#channel-playbook {
  background: #f7f7f7;
  height: 275px;
  padding-top: 50px;
  text-align: center;

  h1 {
    margin: 50px 0;
  }

  p {
    font-family: "dn-regular";
    font-size: 23px;
  }
}

#playbookcontainer {
  min-height: 600px;
  padding-top: 70px;
}

#playbookmenu {
  float: left;
  color: #0ba6ab;
  font-size: 23px;
  font-family: "dn-regular";
  line-height: 30px;
  cursor: pointer;
  width:320px;
  margin-left: -100%;
  height: 300px;
  border-right: #717171 1px solid;

  .selected {
    text-decoration: underline;
  }
}

#playbookcontent {
  float: left;
  width: 100%;
  font-size: 23px;
  line-height: 28px;

  h3 {
    font-family: "dn-bold";
    margin-top: 0;
  }

  #playbookcontentcontainer {
    margin-left: 350px;
  }
}

.content-providers {
  #contentproviders {
    background: #eaeced;
    padding: 117px 0 67px 0;
    margin-bottom: 32px;

    h1 {
      font-family: "dn-bold";
      font-size: 43px;
      color: #686868;
    }

    h2 {
      font-family: "dn-regular";
      font-size: 33px;
      color: #a9a9a9;
    }

    p {
      font-family: "dn-regular";
      color: #1c1f21;
      font-size: 18px;
      width: 700px;
    }
  }

  #chalkboard {
    background: url(/static/assets/weblight/images/tileblackboard.jpg) repeat-x;
    height: 655px;

    #leverageyourcommunity {
      margin: 0 auto;
      padding: 35px 0;
      display: block;
    }

    #drawings {
      margin: 0 auto;
      width: 680px;

      .arrows {
        margin-right: 20px;
      }
    }

    #bottomtext {
      width: 706px;
      margin: 30px auto 0;
    }
  }

  #iphonescontainer {

    background: #eaeced;
    padding-bottom: 60px;

    #iphones {
      display: block;
      margin: -100px auto 0;
    }

    #iphonesinfo {

      width: 910px;
      margin: 50px auto 0;

      h3 {
        color: #1c1f21;
        font-family: "dn-bold";
        font-size: 20px;
      }

      p {
        font-family: "dn-regular";
        font-size: 18px;
        color: #5b6267;
      }

      div {
        display: inline-block;
        width: 280px;
        vertical-align: top;
        margin: 0 10px;
        text-align: center;
      }
    }
  }

  #faq {
    text-align: center;
    margin: 60px auto 90px;

    h2 {
      font-size: 35px;
      color: #858a8e;
      text-transform: uppercase;
    }

    p {
      color: #1c1f21;
      font-size: 19px;
      font-family: "dn-regular";
    }

    .container {
      width: 900px;
      margin: 0 auto;

      h3 {
        color: #1c1f21;
        font-size: 20px;
        font-family: "dn-bold";
        line-height: 22px;
        margin-top: 45px;
        text-transform: uppercase;
      }

      p {
        font-size: 18px;
        color: #858a8e;
      }

      .left {
        float: left;
        width: 420px;
        text-align: left;
      }

      .right {
        float: left;
        width: 420px;
        margin-left: 40px;
        text-align: left;
      }
    }

  }
  #share {
    background: #f0f0f0;
    text-align: center;
    padding: 60px 0;

    .wrapper > ul {
      list-style-type: none;
      margin: 60px 0 15px 0;
      .clearfix();

      & > li {
        float: left;
        width: 33%;
        border-right: 1px solid #ddd;

        &:first-child {
          border-left: 0;
        }

        &:last-child {
          border-right: 0;
        }

        h3 {
          text-align: center;
          font-size: 20px;
          line-height: 22px;
          font-family: "dn-regular";
        }
      }
    }

    #social {
      list-style-type: none;

      li {
        display: inline-block;
      }
    }
  }
}

#bookmarklet-content {

  min-height: 510px;

  h1 {
    font-size: 40px;
    padding-top: 240px;
  }

  h2 {
    font-size: 21px;
    padding-top: 0;
    font-family: "dn-regular";
    line-height: 22px;
  }

  .wrapper {
    min-height: 510px;
  }

  #browsercontainer {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 113px;

    .browser {
      width: 169px;
      height: 113px;
      display: inline-block;
    }

    .info {
      display: inline-block;
      height: 54px;
      vertical-align: top;
      margin: 60px 15px 0 0;
      font-size: 10px;
      color: #aaa;
      text-transform: uppercase;
    }

    .Chrome {
      background: url(/static/assets/weblight/images/chrome.png) no-repeat;
    }

    .Firefox {
      background: url(/static/assets/weblight/images/firefox.png) no-repeat;
    }

    .Explorer {
      background: url(/static/assets/weblight/images/ie.png) no-repeat;
    }

    .Safari {
      background: url(/static/assets/weblight/images/safari.png) no-repeat;
    }
  }
}

#instructions {

  background: #dde0e1;
  padding-bottom: 400px;

  .step {
    width: 25%;
    margin: 50px 12% 0 0;
    display: inline-block;
    vertical-align: top;
    text-align: center;

    &:last-child {
      margin-right: 0;
    }

    .title {
      font-family: "dn-bold";
      font-size: 37px;
      color: #262b30;
      text-align: center;
      width: 100%;
      margin-bottom: 35px;
    }
  }

}

@media (min-width: 768px) and (max-width: 979px) {

  .wrapper {
    width: 668px;
  }

  .content-page {

    header {

      h2 {
        padding-top: 10px;
      }
    }

    .title {
      float: none;
      padding-left: 0;
    }

    .main-content {

      .main-text {
        margin-left: 0;
      }

    }
  }

  #playbookmenu {
    margin-left: 0;
    top: 30px;
    position: absolute;
    border-right: 0;
    font-size: 16px;
    width: 100%;

    div {
      display: inline-block;
      margin: 0 18px;
    }
  }

  #playbookcontainer {
    padding-top: 100px;
  }

  #playbookcontent {
    #playbookcontentcontainer {
      margin-left: 0;
    }
  }

  .content-providers {

    #contentproviders {

      p {
        width: auto;
      }
    }

    #iphonescontainer {

      #iphonesinfo {
        width: auto;

        div {
          width: 250px;
        }
      }
    }

    #faq {

      .container {
        width: auto;

        .left {
          width: auto;
          float: none;
        }

        .right {
          width: auto;
          float: none;
          margin-left: 0;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .wrapper {
    width: 1100px;
  }

  #about {
    .people {
      .images_container {
        width: 1000px;
      }
    }
  }

  .content-providers {

    #chalkboard {

      #drawings {
        width: 950px;

        .arrows {
          margin: 0 80px;
        }
      }

      #bottomtext {
        width: 1070px;
        margin: 30px auto 0;

        img {
          margin: 0 60px;
        }
      }
    }

    #iphonescontainer {

      #iphonesinfo {

        width: 1040px;

        div {
          margin: 0 30px;
        }
      }
    }

    #faq {
      .container {
        width: 1200px;
        margin: 0 auto;

        .left {
          width: 480px;
        }

        .right {
          width: 480px;
          margin-left: 220px;
        }
      }

    }
  }
}

@media (max-width: 767px) {

  .wrapper {
    width: 95%;
  }

  #bookmarklet-content {

    min-height: 350px;
    text-align: center;

    h1 {
      font-size: 30px;
      padding-top: 125px;
    }

    h2 {
      font-size: 15px;
      padding-top: 0;
      font-family: "dn-regular";
      line-height: 17px;
      margin-bottom: 40px;
    }

    .wrapper {
      min-height: 350px;
    }

    #browsercontainer {
      display: none;
    }
  }
}