@import "mixins.less";  
@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e8c15b58-fc59-463c-be33-77dba4bf5031");

@font-face{
  font-family:"dn-bold";
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("/static/assets/fonts/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("/static/assets/fonts/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("/static/assets/fonts/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
}

@font-face{
  font-family:"dn-regular";
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"),url("/static/assets/fonts/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),url("/static/assets/fonts/868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype"),url("/static/assets/fonts/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg");
}

header {
  background: #09d0ee;
  color: #fff;
  font-family: "dn-bold";
  height: 80px;
  padding-top: 120px;
  text-align: center;

  h1 {
    font-size: 21px;
    margin: 0;
    padding: 0;
  }
}

footer {
  font-family: "dn-regular";
  color: #999999;
  background: #1c1f21;
  margin-top: -10px;
  .clearfix();

  ul {
    list-style: none;
    padding: 10px 0;
    .clearfix();

    li {
      float: left;
      margin-right: 15px;
    }
  }

  a, a:hover, a:visited, a:active {
    color: #20c3e2;
    text-decoration: underline;
  }
}

#topnav {
  
  height: 60px;
  background: url(/static/assets/weblight/images/headerbg.png) repeat-x;
  background-size: 24px 60px;
  -webkit-box-shadow:  0px 2px 8px 0px rgba(0, 0, 0, 0.99);    
  box-shadow:  0px 2px 8px 0px rgba(0, 0, 0, 0.99);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  ul {
    list-style: none;
    margin: 0 0 0 10px;
  }

  li {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, .2);
    border-left: 1px solid rgba(255, 255, 255, .1);
    line-height: 70px;
    text-align: center;

    &:first-child a {
      margin-left: 0;
    }

    a {
      margin: 0 20px;
      color: #fff;
      font-family:'dn-bold';
      font-size: 14px;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);


    }

    .logo {
      width: 139px;
      height: 31px;
      margin-top: -8px;
      margin-left: 7px;
    }

    &.gettheapp {
      background: url(/static/assets/weblight/images/getTheApp.png) no-repeat -27px 0;
      padding-left: 20px;
    }

    &:first-child {
      border-left: 0;
    }

  }

}

.btn-blue {
  font-weight: bold;
  text-shadow: 1px 1px rgba(0,0,0,0.25);
  color: #ffffff;
  background-color: #54b1c2;
  *background-color: #258699;
  background-image: -moz-linear-gradient(top, #54b1c2, #258699);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#54b1c2), to(#258699));
  background-image: -webkit-linear-gradient(top, #54b1c2, #258699);
  background-image: -o-linear-gradient(top, #54b1c2, #258699);
  background-image: linear-gradient(to bottom, #54b1c2, #258699);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.75);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54b1c2', endColorstr='#258699', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

  &:hover, &:focus, &.active, &.disabled, &[disabled] {
    color: #ffffff;
    background-color: #258699;
    *background-color: #54b1c2;
  }

  &:active, &.active {
  background-color: #54b1c2 \9;
  }
}


input[type="password"] {
  height: 48px;
  -webkit-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.2);
  font-family: "dn-regular";
  font-size: 13px;
  line-height: 48px;
  width: 300px;
  padding: 0 25px;
}

.btn-blue {
  padding: 5px 108px;
}

.main-content {
  margin-top: 40px;
  text-align: center;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.errors {
  display: inline-block;
  color: #fff;
  font-family: "dn-regular";
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  padding: 10px 10px;
  width: 330px;
  margin-bottom: 10px;
  background: #b6193a; /* Old browsers */
  background: -moz-linear-gradient(top, #b6193a 0%, #e33737 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b6193a), color-stop(100%,#e33737)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b6193a 0%,#e33737 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #b6193a 0%,#e33737 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #b6193a 0%,#e33737 100%); /* IE10+ */
  background: linear-gradient(to bottom, #b6193a 0%,#e33737 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6193a', endColorstr='#e33737',GradientType=0 ); /* IE6-9 */  
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .main-content {
    width: 320px !important;
    margin: 20px auto !important;
  }

  input[type='password'] {
    width: 200px !important;
  }

  .btn {
    padding: 5px 58px;
  }

  .errors {
    width: 230px;
  }
}