@import "mixins.less";
@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e8c15b58-fc59-463c-be33-77dba4bf5031");
@font-face{
  font-family:"dn-bold";
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
  src:url("/static/assets/fonts/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("/static/assets/fonts/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("/static/assets/fonts/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("/static/assets/fonts/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
}
@font-face{
  font-family:"dn-regular";
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"),url("/static/assets/fonts/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),url("/static/assets/fonts/868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype"),url("/static/assets/fonts/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg");
}


html,body {
  height:100%;
}

.ng-view {
  height: 100%;
}

#scrubber {
  width: 100%;
  height: 20px;
  background: rgba(241,241,241,0.3);
  position: absolute;
  top: 439px;
  z-index: 12001;
  opacity: 1;

#currentPosition {
  height: 20px;
  width: 0;
  background: #0ba6ab;
  -webkit-transition: all 45ms;
  -moz-transition: all 45ms;
  -o-transition: all 45ms;
  transition: all 45ms;
}

&.hideOverlay {
  opacity: 0;
}

  }

#pause {
  position: absolute;
  top: 230px;
  left: 247px;
  z-index: 12000;
  width: 93px;
  height: 102px;
  background: url(/static/assets/weblight/images/pause.png) no-repeat 50% 50%;
  opacity: 1;
  -webkit-transition: opacity  0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity  0.3s;
  transition: opacity 0.3s;

  &.play {
    background: url(/static/assets/weblight/images/play.png) no-repeat 50% 50%;
    opacity: 1;
  }

  &.hideOverlay {
    opacity: 0;
  }
}

h1,h2,h3,h4,h5 {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body {
  font-size: 12px;
  color: #282d33;
  font-family: Arial;
  background: #f1f1f1;
}

#sharecontainer {
  .clearfix();
  padding-bottom: 20px;
}

#weblightshare {
  font-family: "dn-regular";
  color: #aaa;
  font-size: 16px;
  float: right;
  margin: 20px 0 0 0;
}

#videoplayer {
  z-index: -100;
  position: absolute;
  top: 0;
}

#videoheader {
  margin: 80px 0 0 40px;
  color: #2b2121;
  font-size: 51px;
  font-family: "dn-bold", sans-serif;
  text-transform: uppercase;
}

.channelwrapper {
  position: relative;
  margin: 0 auto;
  width: 675px;
.clearfix();

  }

.wrapper {
  position: relative;
  margin: 0 auto;
  width: 620px;
.clearfix();
  }

#videoTitle {
  background: #fff;
  font-family: "dn-bold", Helvetica;
  font-size: 17px;
  padding: 10px 10px 7px 10px;
}
// Video Player

#playercontainer {
  width:620px;
  padding: 0;
  margin: 0 auto;
  position: relative;


  iframe {
    display: block;
  }

  #playerfooter {
    text-align: center;
    width: 580px;
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    font-family: "dn-regular", Helvetica;

    p {
      margin: 0;
    }

    .lowerdownloadbtn {
      margin: 20px 0;
    }
  }

  #mobilefooter {
    display: none;
  }


  #playerheader {

    font-size: 16px;
    font-family: "dn-regular";
    color: #282d33;
  .clearfix();
  margin-bottom: 20px;

  img {
    float: left;
    height: 90px;
  }

  #desc {
    float: left;
    padding: 21px 20px;
    background: #fff;
    width: 490px;
    font-size: 20px;
    line-height: 20px;
    line-height: 24px;
  }

  #videotitle {
    text-shadow: 1px 1px #dddddd;
    font-family: "dn-bold";
  }

  #logos {
    float: right;

  .bluelogo {
    margin-right: 10px;
  }
  }
}


  }

#ChannelCtrl {
  background-size: cover !important;
  height: 100%
}

#bgimage {
  background: rgba(255,255,255,0.8);
  height: 100%;
}

.bold {
  font-family: "dn-bold", Helvetica;
}

.uppercase {
  text-transform: uppercase;
}

#channelwrapper {
  font-family: "dn-regular", Helvetica;
  font-size: 18px;
  width: 340px;
  margin-top: 115px;
  color: #282d33;
  display: inline-block;

p {
  margin: 40px 0;
}

img {
  margin: 20px 0;
}
  }

#screenshot {
  width:236px;
  height: 496px;
  background:url(/static/assets/weblight/images/iphonebg.png) repeat;
  display: inline-block;
  margin-left: 95px;
  position: relative;
  vertical-align: bottom;

div {
  overflow: hidden;
}
  }

#gloss {
  width:236px;
  height: 496px;
  background:url(/static/assets/weblight/images/gloss.png) repeat;
  position: absolute;
  top: 0;
  right: -2px;
}

#iostitle {
  font-family: "dn-regular", Helvetica;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  width: 150px;
  margin-top: 70px;
  margin-left: 15px;
  line-height: 28px;
}

#iosuser {

  margin-left: 15px;
  color: #fff;
  font-family: "dn-regular", Helvetica;
  font-size: 11px;
  text-transform: uppercase;

img {
  width: 40px;
  height: 40px;
  display: inline-block;
}

div {
  display: inline-block;
  vertical-align: middle;
}
  }

#iosshare {
  position: absolute;
  bottom: 70px;
  right: 15px;
}

#iosplus {
  position: absolute;
  bottom: 20px;
  right: 15px;
}

#iosplay {
  position: absolute;
  bottom: 0;
  right: 85px;
}

#videothumbnail {
  margin: 55px auto 0 auto;
  width: 190px;
  display: block;
}

#subscribe {
  background: #fff;
  padding: 2px 10px;
  font-size: 12px;
  font-family: "dn-bold", Helvetica;
  display: inline-block;
  margin: 5px 0 10px 15px;
}

#whatsonyourchannel {
  font-family: "dn-regular", Helvetica;
  text-transform: uppercase;
  font-size: 35px;
  text-align: center;
  margin-top: 75px;
  line-height: 35px;
}

#footer {
  margin-top: 55px;
  text-align: center;

a, a:hover, a:visited {
  color: #282d33;
  text-decoration: underline;
}
  }

#bg {
  width: 200px;
  height: 355px;
  position: absolute;
  top: 72px;
  left: 21px;
}
#header {
  background: #fff;
  height: 50px;
  line-height: 46px;
  position: fixed;
  width: 100%;
  z-index: 1000;

img {
  width: 125px;
  height: 22px;
  vertical-align: middle;

}
  }

#overlayheader {
  background: #fff;
  height: 50px;
  line-height: 46px;
  width: 100%;
  margin-bottom: 20px;

.logo {
  width: 125px;
  height: 22px;
  vertical-align: middle;
}

.appstore {
  float: right;
}
  }

#greygbg {
  background: #f1f1f1;
  height: 100%;
  width: 100%;
}

#videosharetext {
  color: #fff;
  margin-bottom: 30px;
  font-size: 16px;

img {
  margin-bottom: 20px;
}
  }

.rockpack-button {
  display: inline-block;
  background: #0ba6ab;
  padding: 20px 35px 18px 35px;
  color: #fff;
  text-shadow: 0px 1px 2px #087477;
  font-family: "dn-bold";
  font-size: 22px;
  line-height: 22px;

  &:hover {
    color: #fff;
    text-decoration: none;
  }
}

.lowerdownloadbtn {
  text-align: center;
}


@media (max-width: 767px) {

  #overlayheader {
    .wrapper {
      width: 300px !important;
    }
  }

  .visible-desktop {
    display: none;
  }

  .channelwrapper  {
    width: 95%;
  }

  .wrapper {
    width: 320px;
  }

  #channelwrapper {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 300px;
    margin-top: 80px;

  img {
    margin: 0 0 40px 0;
  }
}

  #ChannelCtrl {
    height: auto;
  }

  #screenshot {
    margin: 0 auto;
    display: block;
  }

  #playercontainer {
    width:300px;
    height:auto;
    padding: 0;
    margin: 0 auto;

    #playerheader {

      background: #fff;

      img {
        height: 60px;
      }

      #desc {
        width: 220px;
        padding: 10px;
        font-size: 14px;
        line-height: 14px;
      }
    }

    #playerfooter {
      width: 260px;
    }
  }
}

