@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e8c15b58-fc59-463c-be33-77dba4bf5031");

@font-face{
  font-family:"dn-regular";
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
  src:url("/static/assets/fonts/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"),
  url("/static/assets/fonts/868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype"),
  url("/static/assets/fonts/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),
  url("/static/assets/fonts/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg");
}

#title {
  display: inline-block;
  margin-top: 75px;

  h1 {
    font-size: 42px;
    font-family: "dn-regular";
    color: #0ba6ab;
  }
}

body {
  text-align: center;
}

#footer {
  font-family: "dn-regular";
  font-size: 12px;
  color: #cecece;
  padding-bottom: 20px;
}

#social {
  text-align: center;
  margin: 75px 0;
  list-style: none;

  li {
    display: inline-block;
  }

  #blog {
    background: url(/static/assets/front/images/blog.png);
    width: 76px;
    height: 44px;
    display: block;
  }

  #twitter {
    background: url(/static/assets/front/images/twitter.png);
    width: 50px;
    height: 44px;
    display: block;
  }

  #facebook {
    background: url(/static/assets/front/images/facebook.png);
    width: 50px;
    height: 44px;
    display: block;
  }

  #instagram {
    background: url(/static/assets/front/images/instagram.png);
    width: 50px;
    height: 44px;
    display: block;
  }
}

#cover {
  background: #000;
}