[global]
run_time = 1800
rampup = 1500
results_ts_interval = 20
progress_bar = on
console_logging = off
xml_report = off
;results_database = sqlite:///results.db
;post_run_script = python my_project/foo.py

[user_group-1]
threads = 40
script = browsing_user.py

[user_group-2]
threads = 40
script = searching_user.py

[user_group-3]
threads = 20
script = subscribing_user.py

[user_group-4]
threads = 20
script = curating_user.py

[user_group-5]
threads = 2
script = bot.py
