[global]
run_time = 300
rampup = 30
results_ts_interval = 10
progress_bar = on
console_logging = off
xml_report = off
;results_database = sqlite:///results.db
;post_run_script = python my_project/foo.py

[user_group-1]
threads = 10
script = browsing_user.py

[user_group-2]
threads = 10
script = subscribing_user.py

[user_group-3]
threads = 2
script = curating_user.py

[user_group-4]
threads = 50
script = bot.py

